场景ID	城市ID	等级	[升级道具]种类	[升级道具]数量	升级奖励RewardID	[解锁Action]1Type	[解锁Action]1参数1	[解锁Action]1参数2	[解锁Action]2Type	[解锁Action]2参数1	[解锁Action]2参数2	[解锁Action]3Type	[解锁Action]3参数1	[解锁Action]3参数2	[解锁Action]4Type	[解锁Action]4参数1	[解锁Action]4参数2	[解锁Action]5Type	[解锁Action]5参数1	[解锁Action]5参数2
3	1	1																		
3	1	2	107001	1	210312	2	5		3	1		5	70220012	70220011						
3	1	3	107001	2	210313	2	5													
3	1	4	107001	4	210314	2	5													
3	1	5	107001	4	210315	2	5													
3	1	6	107001	7	210316	2	5													
3	1	7	107001	7	210317	2	5													
3	1	8	107001	10	210318	2	5													
3	1	9	107001	10	210319	2	5													
3	1	10	107001	15	210320	2	5													
