ID	图标	类型	重量	排序权重	物件ID	可丢弃	使用等级	材料类型	冷却时间	冷却组	堆叠上限	最大使用数量	获得即使用	禁止提示第一次获得	需要特殊表现	目标	[使用]1操作	[使用]1参数1	[使用]1参数2	[使用]1参数3	[使用]2操作	[使用]2参数1	[使用]2参数2	阶数	料理品质	效果图标	拾取虚拟id	拾取特效	是否分开掉落	Name	Desc	InteractionTitle	EffectDesc	TypeDesc
101	UI_ItemIcon_101	1												1										3						MaterialData_Name_101	MaterialData_Desc_101	MaterialData_InteractionTitle_101	MaterialData_EffectDesc_101	MaterialData_TypeDesc_101
102	UI_ItemIcon_102	1												1										3						MaterialData_Name_102	MaterialData_Desc_102	MaterialData_InteractionTitle_102	MaterialData_EffectDesc_102	MaterialData_TypeDesc_102
103	UI_ItemIcon_103	1												1										3						MaterialData_Name_103	MaterialData_Desc_103	MaterialData_InteractionTitle_103	MaterialData_EffectDesc_103	MaterialData_TypeDesc_103
104	UI_ItemIcon_104	1												1										4						MaterialData_Name_104	MaterialData_Desc_104	MaterialData_InteractionTitle_104	MaterialData_EffectDesc_104	MaterialData_TypeDesc_104
201	UI_ItemIcon_201	1			70590012			8						1										4						MaterialData_Name_201	MaterialData_Desc_201	MaterialData_InteractionTitle_201	MaterialData_EffectDesc_201	MaterialData_TypeDesc_201
202	UI_ItemIcon_202	1			70590011			8						1										3						MaterialData_Name_202	MaterialData_Desc_202	MaterialData_InteractionTitle_202	MaterialData_EffectDesc_202	MaterialData_TypeDesc_202
301	UI_ItemIcon_301	2		10	70590016			4			1000													3						MaterialData_Name_301	MaterialData_Desc_301	MaterialData_InteractionTitle_301	MaterialData_EffectDesc_301	MaterialData_TypeDesc_301
302	UI_ItemIcon_302	2		10	70590017			4			1000													3						MaterialData_Name_302	MaterialData_Desc_302	MaterialData_InteractionTitle_302	MaterialData_EffectDesc_302	MaterialData_TypeDesc_302
303	UI_ItemIcon_303	2		10	70590019			4			1000													3						MaterialData_Name_303	MaterialData_Desc_303	MaterialData_InteractionTitle_303	MaterialData_EffectDesc_303	MaterialData_TypeDesc_303
304	UI_ItemIcon_304	2		10	70590020			4			1000													3						MaterialData_Name_304	MaterialData_Desc_304	MaterialData_InteractionTitle_304	MaterialData_EffectDesc_304	MaterialData_TypeDesc_304
305	UI_ItemIcon_305	2		10	70590014			4			1000													3						MaterialData_Name_305	MaterialData_Desc_305	MaterialData_InteractionTitle_305	MaterialData_EffectDesc_305	MaterialData_TypeDesc_305
306	UI_ItemIcon_306	2		10	70590018			4			1000													3						MaterialData_Name_306	MaterialData_Desc_306	MaterialData_InteractionTitle_306	MaterialData_EffectDesc_306	MaterialData_TypeDesc_306
307	UI_ItemIcon_307	2		10	70590015			4			1000													3						MaterialData_Name_307	MaterialData_Desc_307	MaterialData_InteractionTitle_307	MaterialData_EffectDesc_307	MaterialData_TypeDesc_307
901	UI_ItemIcon_901	2						14			1000													3						MaterialData_Name_901	MaterialData_Desc_901	MaterialData_InteractionTitle_901	MaterialData_EffectDesc_901	MaterialData_TypeDesc_901
902	UI_ItemIcon_902	2						14			1000													3						MaterialData_Name_902	MaterialData_Desc_902	MaterialData_InteractionTitle_902	MaterialData_EffectDesc_902	MaterialData_TypeDesc_902
903	UI_ItemIcon_903	2						14			1000													3						MaterialData_Name_903	MaterialData_Desc_903	MaterialData_InteractionTitle_903	MaterialData_EffectDesc_903	MaterialData_TypeDesc_903
904	UI_ItemIcon_904	2						14			1000													3						MaterialData_Name_904	MaterialData_Desc_904	MaterialData_InteractionTitle_904	MaterialData_EffectDesc_904	MaterialData_TypeDesc_904
905	UI_ItemIcon_905	2						14			1000													3						MaterialData_Name_905	MaterialData_Desc_905	MaterialData_InteractionTitle_905	MaterialData_EffectDesc_905	MaterialData_TypeDesc_905
906	UI_ItemIcon_906	2						14			1000													3						MaterialData_Name_906	MaterialData_Desc_906	MaterialData_InteractionTitle_906	MaterialData_EffectDesc_906	MaterialData_TypeDesc_906
907	UI_ItemIcon_907	2						14			1000													3						MaterialData_Name_907	MaterialData_Desc_907	MaterialData_InteractionTitle_907	MaterialData_EffectDesc_907	MaterialData_TypeDesc_907
911	UI_ItemIcon_911	2						14			1000													3						MaterialData_Name_911	MaterialData_Desc_911	MaterialData_InteractionTitle_911	MaterialData_EffectDesc_911	MaterialData_TypeDesc_911
912	UI_ItemIcon_912	2						14			1000													3						MaterialData_Name_912	MaterialData_Desc_912	MaterialData_InteractionTitle_912	MaterialData_EffectDesc_912	MaterialData_TypeDesc_912
913	UI_ItemIcon_913	2						14			1000													3						MaterialData_Name_913	MaterialData_Desc_913	MaterialData_InteractionTitle_913	MaterialData_EffectDesc_913	MaterialData_TypeDesc_913
914	UI_ItemIcon_914	2						14			1000													3						MaterialData_Name_914	MaterialData_Desc_914	MaterialData_InteractionTitle_914	MaterialData_EffectDesc_914	MaterialData_TypeDesc_914
915	UI_ItemIcon_915	2						14			1000													3						MaterialData_Name_915	MaterialData_Desc_915	MaterialData_InteractionTitle_915	MaterialData_EffectDesc_915	MaterialData_TypeDesc_915
916	UI_ItemIcon_916	2						14			1000													3						MaterialData_Name_916	MaterialData_Desc_916	MaterialData_InteractionTitle_916	MaterialData_EffectDesc_916	MaterialData_TypeDesc_916
917	UI_ItemIcon_917	2						14			1000													3						MaterialData_Name_917	MaterialData_Desc_917	MaterialData_InteractionTitle_917	MaterialData_EffectDesc_917	MaterialData_TypeDesc_917
921	UI_ItemIcon_921	2						14			1000													4						MaterialData_Name_921	MaterialData_Desc_921	MaterialData_InteractionTitle_921	MaterialData_EffectDesc_921	MaterialData_TypeDesc_921
922	UI_ItemIcon_922	2						14			1000													4						MaterialData_Name_922	MaterialData_Desc_922	MaterialData_InteractionTitle_922	MaterialData_EffectDesc_922	MaterialData_TypeDesc_922
923	UI_ItemIcon_923	2						14			1000													4						MaterialData_Name_923	MaterialData_Desc_923	MaterialData_InteractionTitle_923	MaterialData_EffectDesc_923	MaterialData_TypeDesc_923
924	UI_ItemIcon_924	2						14			1000													4						MaterialData_Name_924	MaterialData_Desc_924	MaterialData_InteractionTitle_924	MaterialData_EffectDesc_924	MaterialData_TypeDesc_924
925	UI_ItemIcon_925	2						14			1000													4						MaterialData_Name_925	MaterialData_Desc_925	MaterialData_InteractionTitle_925	MaterialData_EffectDesc_925	MaterialData_TypeDesc_925
926	UI_ItemIcon_926	2						14			1000													4						MaterialData_Name_926	MaterialData_Desc_926	MaterialData_InteractionTitle_926	MaterialData_EffectDesc_926	MaterialData_TypeDesc_926
927	UI_ItemIcon_927	2						14			1000													4						MaterialData_Name_927	MaterialData_Desc_927	MaterialData_InteractionTitle_927	MaterialData_EffectDesc_927	MaterialData_TypeDesc_927
928	UI_ItemIcon_928	2						14			1000													4						MaterialData_Name_928	MaterialData_Desc_928	MaterialData_InteractionTitle_928	MaterialData_EffectDesc_928	MaterialData_TypeDesc_928
931	UI_ItemIcon_931	2						14			1000													4						MaterialData_Name_931	MaterialData_Desc_931	MaterialData_InteractionTitle_931	MaterialData_EffectDesc_931	MaterialData_TypeDesc_931
932	UI_ItemIcon_932	2						14			1000													4						MaterialData_Name_932	MaterialData_Desc_932	MaterialData_InteractionTitle_932	MaterialData_EffectDesc_932	MaterialData_TypeDesc_932
933	UI_ItemIcon_933	2						14			1000													4						MaterialData_Name_933	MaterialData_Desc_933	MaterialData_InteractionTitle_933	MaterialData_EffectDesc_933	MaterialData_TypeDesc_933
934	UI_ItemIcon_934	2						14			1000													4						MaterialData_Name_934	MaterialData_Desc_934	MaterialData_InteractionTitle_934	MaterialData_EffectDesc_934	MaterialData_TypeDesc_934
935	UI_ItemIcon_935	2						14			1000													4						MaterialData_Name_935	MaterialData_Desc_935	MaterialData_InteractionTitle_935	MaterialData_EffectDesc_935	MaterialData_TypeDesc_935
936	UI_ItemIcon_936	2						14			1000													4						MaterialData_Name_936	MaterialData_Desc_936	MaterialData_InteractionTitle_936	MaterialData_EffectDesc_936	MaterialData_TypeDesc_936
937	UI_ItemIcon_937	2						14			1000													4						MaterialData_Name_937	MaterialData_Desc_937	MaterialData_InteractionTitle_937	MaterialData_EffectDesc_937	MaterialData_TypeDesc_937
938	UI_ItemIcon_938	2						14			1000													4						MaterialData_Name_938	MaterialData_Desc_938	MaterialData_InteractionTitle_938	MaterialData_EffectDesc_938	MaterialData_TypeDesc_938
1002	UI_ItemIcon_1002	2						7			1000	99	1				3	10000002						5						MaterialData_Name_1002	MaterialData_Desc_1002	MaterialData_InteractionTitle_1002	MaterialData_EffectDesc_1002	MaterialData_TypeDesc_1002
1003	UI_ItemIcon_1003	2						7			1000	99	1				3	10000003						5						MaterialData_Name_1003	MaterialData_Desc_1003	MaterialData_InteractionTitle_1003	MaterialData_EffectDesc_1003	MaterialData_TypeDesc_1003
1005	UI_ItemIcon_1005	2						7			1000	99	1				3	10000005						4						MaterialData_Name_1005	MaterialData_Desc_1005	MaterialData_InteractionTitle_1005	MaterialData_EffectDesc_1005	MaterialData_TypeDesc_1005
1006	UI_ItemIcon_1006	2						7			1000	99	1				3	10000006						4						MaterialData_Name_1006	MaterialData_Desc_1006	MaterialData_InteractionTitle_1006	MaterialData_EffectDesc_1006	MaterialData_TypeDesc_1006
1007	UI_ItemIcon_1007	2						7			1000	99	1				3	10000007						4						MaterialData_Name_1007	MaterialData_Desc_1007	MaterialData_InteractionTitle_1007	MaterialData_EffectDesc_1007	MaterialData_TypeDesc_1007
1014	UI_ItemIcon_1014	2						7			1000	99	1				3	10000014						4						MaterialData_Name_1014	MaterialData_Desc_1014	MaterialData_InteractionTitle_1014	MaterialData_EffectDesc_1014	MaterialData_TypeDesc_1014
1015	UI_ItemIcon_1015	2						7			1000	99	1				3	10000015						4						MaterialData_Name_1015	MaterialData_Desc_1015	MaterialData_InteractionTitle_1015	MaterialData_EffectDesc_1015	MaterialData_TypeDesc_1015
1016	UI_ItemIcon_1016	2						7			1000	99	1				3	10000016						5						MaterialData_Name_1016	MaterialData_Desc_1016	MaterialData_InteractionTitle_1016	MaterialData_EffectDesc_1016	MaterialData_TypeDesc_1016
1020	UI_ItemIcon_1020	2						7			1000	99	1				3	10000020						4						MaterialData_Name_1020	MaterialData_Desc_1020	MaterialData_InteractionTitle_1020	MaterialData_EffectDesc_1020	MaterialData_TypeDesc_1020
1021	UI_ItemIcon_1021	2						7			1000	99	1				3	10000021						4						MaterialData_Name_1021	MaterialData_Desc_1021	MaterialData_InteractionTitle_1021	MaterialData_EffectDesc_1021	MaterialData_TypeDesc_1021
1022	UI_ItemIcon_1022	2						7			1000	99	1				3	10000022						5						MaterialData_Name_1022	MaterialData_Desc_1022	MaterialData_InteractionTitle_1022	MaterialData_EffectDesc_1022	MaterialData_TypeDesc_1022
1023	UI_ItemIcon_1023	2						7			1000	99	1				3	10000023						4						MaterialData_Name_1023	MaterialData_Desc_1023	MaterialData_InteractionTitle_1023	MaterialData_EffectDesc_1023	MaterialData_TypeDesc_1023
1024	UI_ItemIcon_1024	2						7			1000	99	1				3	10000024						4						MaterialData_Name_1024	MaterialData_Desc_1024	MaterialData_InteractionTitle_1024	MaterialData_EffectDesc_1024	MaterialData_TypeDesc_1024
1102	UI_ItemIcon_1002	2						14			1000	1					18	10000002	1					4						MaterialData_Name_1102	MaterialData_Desc_1102	MaterialData_InteractionTitle_1102	MaterialData_EffectDesc_1102	MaterialData_TypeDesc_1102
1103	UI_ItemIcon_1003	2						14			1000	1					18	10000003	1					4						MaterialData_Name_1103	MaterialData_Desc_1103	MaterialData_InteractionTitle_1103	MaterialData_EffectDesc_1103	MaterialData_TypeDesc_1103
1106	UI_ItemIcon_1006	2						14			1000	1					18	10000006	1					4						MaterialData_Name_1106	MaterialData_Desc_1106	MaterialData_InteractionTitle_1106	MaterialData_EffectDesc_1106	MaterialData_TypeDesc_1106
1114	UI_ItemIcon_1014	2						14			1000	1					18	10000014	1					4						MaterialData_Name_1114	MaterialData_Desc_1114	MaterialData_InteractionTitle_1114	MaterialData_EffectDesc_1114	MaterialData_TypeDesc_1114
1115	UI_ItemIcon_1015	2						14			1000	1					18	10000015	1					4						MaterialData_Name_1115	MaterialData_Desc_1115	MaterialData_InteractionTitle_1115	MaterialData_EffectDesc_1115	MaterialData_TypeDesc_1115
1116	UI_ItemIcon_1016	2						14			1000	1					18	10000016	1					4						MaterialData_Name_1116	MaterialData_Desc_1116	MaterialData_InteractionTitle_1116	MaterialData_EffectDesc_1116	MaterialData_TypeDesc_1116
1120	UI_ItemIcon_1020	2						14			1000	1					18	10000020	1					4						MaterialData_Name_1120	MaterialData_Desc_1120	MaterialData_InteractionTitle_1120	MaterialData_EffectDesc_1120	MaterialData_TypeDesc_1120
1121	UI_ItemIcon_1021	2						14			1000	1					18	10000021	1					4						MaterialData_Name_1121	MaterialData_Desc_1121	MaterialData_InteractionTitle_1121	MaterialData_EffectDesc_1121	MaterialData_TypeDesc_1121
1122	UI_ItemIcon_1022	2						14			1000	1					18	10000022	1					4						MaterialData_Name_1122	MaterialData_Desc_1122	MaterialData_InteractionTitle_1122	MaterialData_EffectDesc_1122	MaterialData_TypeDesc_1122
1123	UI_ItemIcon_1023	2						14			1000	1					18	10000023	1					4						MaterialData_Name_1123	MaterialData_Desc_1123	MaterialData_InteractionTitle_1123	MaterialData_EffectDesc_1123	MaterialData_TypeDesc_1123
1124	UI_ItemIcon_1024	2						14			1000	1					18	10000024	1					4						MaterialData_Name_1124	MaterialData_Desc_1124	MaterialData_InteractionTitle_1124	MaterialData_EffectDesc_1124	MaterialData_TypeDesc_1124
1202	UI_ItemIcon_103	2						14			1000		1				19	10000002	1					3						MaterialData_Name_1202	MaterialData_Desc_1202	MaterialData_InteractionTitle_1202	MaterialData_EffectDesc_1202	MaterialData_TypeDesc_1202
1203	UI_ItemIcon_103	2						14			1000		1				19	10000003	1					3						MaterialData_Name_1203	MaterialData_Desc_1203	MaterialData_InteractionTitle_1203	MaterialData_EffectDesc_1203	MaterialData_TypeDesc_1203
1206	UI_ItemIcon_103	2						14			1000		1				19	10000006	1					3						MaterialData_Name_1206	MaterialData_Desc_1206	MaterialData_InteractionTitle_1206	MaterialData_EffectDesc_1206	MaterialData_TypeDesc_1206
1214	UI_ItemIcon_103	2						14			1000		1				19	10000014	1					3						MaterialData_Name_1214	MaterialData_Desc_1214	MaterialData_InteractionTitle_1214	MaterialData_EffectDesc_1214	MaterialData_TypeDesc_1214
1215	UI_ItemIcon_103	2						14			1000		1				19	10000015	1					3						MaterialData_Name_1215	MaterialData_Desc_1215	MaterialData_InteractionTitle_1215	MaterialData_EffectDesc_1215	MaterialData_TypeDesc_1215
1216	UI_ItemIcon_103	2						14			1000		1				19	10000016	1					3						MaterialData_Name_1216	MaterialData_Desc_1216	MaterialData_InteractionTitle_1216	MaterialData_EffectDesc_1216	MaterialData_TypeDesc_1216
1220	UI_ItemIcon_103	2						14			1000		1				19	10000020	1					3						MaterialData_Name_1220	MaterialData_Desc_1220	MaterialData_InteractionTitle_1220	MaterialData_EffectDesc_1220	MaterialData_TypeDesc_1220
1221	UI_ItemIcon_103	2						14			1000		1				19	10000021	1					3						MaterialData_Name_1221	MaterialData_Desc_1221	MaterialData_InteractionTitle_1221	MaterialData_EffectDesc_1221	MaterialData_TypeDesc_1221
1222	UI_ItemIcon_103	2						14			1000		1				19	10000022	1					3						MaterialData_Name_1222	MaterialData_Desc_1222	MaterialData_InteractionTitle_1222	MaterialData_EffectDesc_1222	MaterialData_TypeDesc_1222
1223	UI_ItemIcon_103	2						14			1000		1				19	10000023	1					3						MaterialData_Name_1223	MaterialData_Desc_1223	MaterialData_InteractionTitle_1223	MaterialData_EffectDesc_1223	MaterialData_TypeDesc_1223
1224	UI_ItemIcon_103	2						14			1000		1				19	10000024	1					3						MaterialData_Name_1224	MaterialData_Desc_1224	MaterialData_InteractionTitle_1224	MaterialData_EffectDesc_1224	MaterialData_TypeDesc_1224
1301	UI_ItemIcon_901	2						14			1000		1				22	1	1					4						MaterialData_Name_1301	MaterialData_Desc_1301	MaterialData_InteractionTitle_1301	MaterialData_EffectDesc_1301	MaterialData_TypeDesc_1301
1302	UI_ItemIcon_902	2						14			1000		1				22	2	1					4						MaterialData_Name_1302	MaterialData_Desc_1302	MaterialData_InteractionTitle_1302	MaterialData_EffectDesc_1302	MaterialData_TypeDesc_1302
1303	UI_ItemIcon_903	2						14			1000		1				22	3	1					4						MaterialData_Name_1303	MaterialData_Desc_1303	MaterialData_InteractionTitle_1303	MaterialData_EffectDesc_1303	MaterialData_TypeDesc_1303
1304	UI_ItemIcon_904	2						14			1000		1				22	4	1					4						MaterialData_Name_1304	MaterialData_Desc_1304	MaterialData_InteractionTitle_1304	MaterialData_EffectDesc_1304	MaterialData_TypeDesc_1304
1305	UI_ItemIcon_905	2						14			1000		1				22	7	1					4						MaterialData_Name_1305	MaterialData_Desc_1305	MaterialData_InteractionTitle_1305	MaterialData_EffectDesc_1305	MaterialData_TypeDesc_1305
1306	UI_ItemIcon_906	2						14			1000		1				22	5	1					4						MaterialData_Name_1306	MaterialData_Desc_1306	MaterialData_InteractionTitle_1306	MaterialData_EffectDesc_1306	MaterialData_TypeDesc_1306
1307	UI_ItemIcon_907	2						14			1000		1				22	8	1					4						MaterialData_Name_1307	MaterialData_Desc_1307	MaterialData_InteractionTitle_1307	MaterialData_EffectDesc_1307	MaterialData_TypeDesc_1307
1308	UI_ItemIcon_911	2						14			1000		1				23	1	1					3						MaterialData_Name_1308	MaterialData_Desc_1308	MaterialData_InteractionTitle_1308	MaterialData_EffectDesc_1308	MaterialData_TypeDesc_1308
1309	UI_ItemIcon_912	2						14			1000		1				23	2	1					3						MaterialData_Name_1309	MaterialData_Desc_1309	MaterialData_InteractionTitle_1309	MaterialData_EffectDesc_1309	MaterialData_TypeDesc_1309
1310	UI_ItemIcon_913	2						14			1000		1				23	3	1					3						MaterialData_Name_1310	MaterialData_Desc_1310	MaterialData_InteractionTitle_1310	MaterialData_EffectDesc_1310	MaterialData_TypeDesc_1310
1311	UI_ItemIcon_914	2						14			1000		1				23	4	1					3						MaterialData_Name_1311	MaterialData_Desc_1311	MaterialData_InteractionTitle_1311	MaterialData_EffectDesc_1311	MaterialData_TypeDesc_1311
1312	UI_ItemIcon_915	2						14			1000		1				23	7	1					3						MaterialData_Name_1312	MaterialData_Desc_1312	MaterialData_InteractionTitle_1312	MaterialData_EffectDesc_1312	MaterialData_TypeDesc_1312
1313	UI_ItemIcon_916	2						14			1000		1				23	5	1					3						MaterialData_Name_1313	MaterialData_Desc_1313	MaterialData_InteractionTitle_1313	MaterialData_EffectDesc_1313	MaterialData_TypeDesc_1313
1314	UI_ItemIcon_917	2						14			1000		1				23	8	1					3						MaterialData_Name_1314	MaterialData_Desc_1314	MaterialData_InteractionTitle_1314	MaterialData_EffectDesc_1314	MaterialData_TypeDesc_1314
2001	UI_ItemIcon_2001	2			70610009			8			1000	99	1			2	11	1	9	3										MaterialData_Name_2001	MaterialData_Desc_2001	MaterialData_InteractionTitle_2001	MaterialData_EffectDesc_2001	MaterialData_TypeDesc_2001
2002	UI_ItemIcon_2002	2			70610010			8			1000	99	1			2	11	2	9	3										MaterialData_Name_2002	MaterialData_Desc_2002	MaterialData_InteractionTitle_2002	MaterialData_EffectDesc_2002	MaterialData_TypeDesc_2002
2003	UI_ItemIcon_2003	2			70610011			8			1000	99	1			2	11	3	9	3										MaterialData_Name_2003	MaterialData_Desc_2003	MaterialData_InteractionTitle_2003	MaterialData_EffectDesc_2003	MaterialData_TypeDesc_2003
2004	UI_ItemIcon_2004	2			70610012			8			1000	99	1			2	11	4	9	3										MaterialData_Name_2004	MaterialData_Desc_2004	MaterialData_InteractionTitle_2004	MaterialData_EffectDesc_2004	MaterialData_TypeDesc_2004
2005	UI_ItemIcon_2005	2			70610013			8			1000	99	1			2	11	7	9	3										MaterialData_Name_2005	MaterialData_Desc_2005	MaterialData_InteractionTitle_2005	MaterialData_EffectDesc_2005	MaterialData_TypeDesc_2005
2006	UI_ItemIcon_2006	2			70610014			8			1000	99	1			2	11	5	9	3										MaterialData_Name_2006	MaterialData_Desc_2006	MaterialData_InteractionTitle_2006	MaterialData_EffectDesc_2006	MaterialData_TypeDesc_2006
2007	UI_ItemIcon_2007	2			70610015			8			1000	99	1			2	11	8	9	3										MaterialData_Name_2007	MaterialData_Desc_2007	MaterialData_InteractionTitle_2007	MaterialData_EffectDesc_2007	MaterialData_TypeDesc_2007
2008	UI_ItemIcon_2008	2			70610016			8			1000	99	1			2	12	6												MaterialData_Name_2008	MaterialData_Desc_2008	MaterialData_InteractionTitle_2008	MaterialData_EffectDesc_2008	MaterialData_TypeDesc_2008
2017	UI_ItemIcon_2017	2			70610001			8			1000	99	1			2	11	1	3	1										MaterialData_Name_2017	MaterialData_Desc_2017	MaterialData_InteractionTitle_2017	MaterialData_EffectDesc_2017	MaterialData_TypeDesc_2017
2018	UI_ItemIcon_2018	2			70610002			8			1000	99	1			2	11	2	3	1										MaterialData_Name_2018	MaterialData_Desc_2018	MaterialData_InteractionTitle_2018	MaterialData_EffectDesc_2018	MaterialData_TypeDesc_2018
2019	UI_ItemIcon_2019	2			70610003			8			1000	99	1			2	11	3	3	1										MaterialData_Name_2019	MaterialData_Desc_2019	MaterialData_InteractionTitle_2019	MaterialData_EffectDesc_2019	MaterialData_TypeDesc_2019
2020	UI_ItemIcon_2020	2			70610004			8			1000	99	1			2	11	4	3	1										MaterialData_Name_2020	MaterialData_Desc_2020	MaterialData_InteractionTitle_2020	MaterialData_EffectDesc_2020	MaterialData_TypeDesc_2020
2021	UI_ItemIcon_2021	2			70610005			8			1000	99	1			2	11	7	3	1										MaterialData_Name_2021	MaterialData_Desc_2021	MaterialData_InteractionTitle_2021	MaterialData_EffectDesc_2021	MaterialData_TypeDesc_2021
2022	UI_ItemIcon_2022	2			70610006			8			1000	99	1			2	11	5	3	1										MaterialData_Name_2022	MaterialData_Desc_2022	MaterialData_InteractionTitle_2022	MaterialData_EffectDesc_2022	MaterialData_TypeDesc_2022
2023	UI_ItemIcon_2023	2			70610007			8			1000	99	1			2	11	8	3	1										MaterialData_Name_2023	MaterialData_Desc_2023	MaterialData_InteractionTitle_2023	MaterialData_EffectDesc_2023	MaterialData_TypeDesc_2023
2024	UI_ItemIcon_2024	2			70610008			8			1000	99	1			2	12	2												MaterialData_Name_2024	MaterialData_Desc_2024	MaterialData_InteractionTitle_2024	MaterialData_EffectDesc_2024	MaterialData_TypeDesc_2024
2025	UI_ItemIcon_2025	2			70610008			8			1000	99	1			2	12	20												MaterialData_Name_2025	MaterialData_Desc_2025	MaterialData_InteractionTitle_2025	MaterialData_EffectDesc_2025	MaterialData_TypeDesc_2025
2026	UI_ItemIcon_2026	2			70610008			8			1000	99	1				13	1	20											MaterialData_Name_2026	MaterialData_Desc_2026	MaterialData_InteractionTitle_2026	MaterialData_EffectDesc_2026	MaterialData_TypeDesc_2026
2027	UI_ItemIcon_2027	2			70610008			8			1000	99	1				13	1	15											MaterialData_Name_2027	MaterialData_Desc_2027	MaterialData_InteractionTitle_2027	MaterialData_EffectDesc_2027	MaterialData_TypeDesc_2027
3001	UI_ItemIcon_2009	2					5	12			1000	99					20	400101												MaterialData_Name_3001	MaterialData_Desc_3001	MaterialData_InteractionTitle_3001	MaterialData_EffectDesc_3001	MaterialData_TypeDesc_3001
3002	UI_ItemIcon_2010	2					10	12			1000	99					21	100351												MaterialData_Name_3002	MaterialData_Desc_3002	MaterialData_InteractionTitle_3002	MaterialData_EffectDesc_3002	MaterialData_TypeDesc_3002
3003	UI_ItemIcon_2011	2						12			1000	99					20	500001												MaterialData_Name_3003	MaterialData_Desc_3003	MaterialData_InteractionTitle_3003	MaterialData_EffectDesc_3003	MaterialData_TypeDesc_3003
3004	UI_ItemIcon_1002	2						7			1000	99	1				3	10000002	15	0				5						MaterialData_Name_3004	MaterialData_Desc_3004	MaterialData_InteractionTitle_3004	MaterialData_EffectDesc_3004	MaterialData_TypeDesc_3004
3005	UI_ItemIcon_1023	2						7			1000	99	1				3	10000023	15	0				4						MaterialData_Name_3005	MaterialData_Desc_3005	MaterialData_InteractionTitle_3005	MaterialData_EffectDesc_3005	MaterialData_TypeDesc_3005
3006	UI_ItemIcon_1003	2						7			1000	99	1				3	10000003	15	0				5						MaterialData_Name_3006	MaterialData_Desc_3006	MaterialData_InteractionTitle_3006	MaterialData_EffectDesc_3006	MaterialData_TypeDesc_3006
3007	UI_ItemIcon_1016	2						7			1000	99	1				3	10000016	15	0				5						MaterialData_Name_3007	MaterialData_Desc_3007	MaterialData_InteractionTitle_3007	MaterialData_EffectDesc_3007	MaterialData_TypeDesc_3007
3008	UI_ItemIcon_1022	2						7			1000	99	1				3	10000022	15	0				5						MaterialData_Name_3008	MaterialData_Desc_3008	MaterialData_InteractionTitle_3008	MaterialData_EffectDesc_3008	MaterialData_TypeDesc_3008
3018	UI_ItemIcon_1014	2						7			1000	99	1				3	10000014	15	0				4						MaterialData_Name_3018	MaterialData_Desc_3018	MaterialData_InteractionTitle_3018	MaterialData_EffectDesc_3018	MaterialData_TypeDesc_3018
3019	UI_ItemIcon_1020	2						7			1000	99	1				3	10000020	15	0				4						MaterialData_Name_3019	MaterialData_Desc_3019	MaterialData_InteractionTitle_3019	MaterialData_EffectDesc_3019	MaterialData_TypeDesc_3019
3009	UI_ItemIcon_1002	2						12			1000	99	1				21	303009						5						MaterialData_Name_3009	MaterialData_Desc_3009	MaterialData_InteractionTitle_3009	MaterialData_EffectDesc_3009	MaterialData_TypeDesc_3009
3010	UI_ItemIcon_1023	2						12			1000	99	1				21	303010						4						MaterialData_Name_3010	MaterialData_Desc_3010	MaterialData_InteractionTitle_3010	MaterialData_EffectDesc_3010	MaterialData_TypeDesc_3010
3011	UI_ItemIcon_1003	2						12			1000	99	1				21	303011						5						MaterialData_Name_3011	MaterialData_Desc_3011	MaterialData_InteractionTitle_3011	MaterialData_EffectDesc_3011	MaterialData_TypeDesc_3011
3012	UI_ItemIcon_1016	2						12			1000	99	1				21	303012						5						MaterialData_Name_3012	MaterialData_Desc_3012	MaterialData_InteractionTitle_3012	MaterialData_EffectDesc_3012	MaterialData_TypeDesc_3012
3013	UI_ItemIcon_1022	2						12			1000	99	1				21	303013						5						MaterialData_Name_3013	MaterialData_Desc_3013	MaterialData_InteractionTitle_3013	MaterialData_EffectDesc_3013	MaterialData_TypeDesc_3013
3014	UI_ItemIcon_1021	2						12			1000	99	1				21	303014						4						MaterialData_Name_3014	MaterialData_Desc_3014	MaterialData_InteractionTitle_3014	MaterialData_EffectDesc_3014	MaterialData_TypeDesc_3014
3015	UI_ItemIcon_1015	2						12			1000	99	1				21	303015						4						MaterialData_Name_3015	MaterialData_Desc_3015	MaterialData_InteractionTitle_3015	MaterialData_EffectDesc_3015	MaterialData_TypeDesc_3015
3016	UI_ItemIcon_1006	2						12			1000	99	1				21	303016						4						MaterialData_Name_3016	MaterialData_Desc_3016	MaterialData_InteractionTitle_3016	MaterialData_EffectDesc_3016	MaterialData_TypeDesc_3016
3017	UI_ItemIcon_1014	2						12			1000	99	1				21	303017						4						MaterialData_Name_3017	MaterialData_Desc_3017	MaterialData_InteractionTitle_3017	MaterialData_EffectDesc_3017	MaterialData_TypeDesc_3017
3020	UI_ItemIcon_1020	2						12			1000	99	1				21	303020						4						MaterialData_Name_3020	MaterialData_Desc_3020	MaterialData_InteractionTitle_3020	MaterialData_EffectDesc_3020	MaterialData_TypeDesc_3020
3021	UI_ItemIcon_1015	2						7			1000	99	1				3	10000015	5	0				4						MaterialData_Name_3021	MaterialData_Desc_3021	MaterialData_InteractionTitle_3021	MaterialData_EffectDesc_3021	MaterialData_TypeDesc_3021
3022	UI_ItemIcon_1006	2						7			1000	99	1				3	10000006	5	0				4						MaterialData_Name_3022	MaterialData_Desc_3022	MaterialData_InteractionTitle_3022	MaterialData_EffectDesc_3022	MaterialData_TypeDesc_3022
100001	UI_ItemIcon_100001	2	1	5	70540003	1		15			1000	99				4	10	120	Eff_UI_AvatarIcon_Recovery_Once							UI_Buff_Item_Recovery_HpAdd			1	MaterialData_Name_100001	MaterialData_Desc_100001	MaterialData_InteractionTitle_100001	MaterialData_EffectDesc_100001	MaterialData_TypeDesc_100001
100011	UI_ItemIcon_100011	2	1	5	70520004	1		4			1000																		1	MaterialData_Name_100011	MaterialData_Desc_100011	MaterialData_InteractionTitle_100011	MaterialData_EffectDesc_100011	MaterialData_TypeDesc_100011
100012	UI_ItemIcon_100012	2	1	5	70520005	1		4			1000																		1	MaterialData_Name_100012	MaterialData_Desc_100012	MaterialData_InteractionTitle_100012	MaterialData_EffectDesc_100012	MaterialData_TypeDesc_100012
100013	UI_ItemIcon_100013	2	1	5	70520014	1		4			1000																		1	MaterialData_Name_100013	MaterialData_Desc_100013	MaterialData_InteractionTitle_100013	MaterialData_EffectDesc_100013	MaterialData_TypeDesc_100013
100014	UI_ItemIcon_100014	2	1	5	70520015	1		4			1000																		1	MaterialData_Name_100014	MaterialData_Desc_100014	MaterialData_InteractionTitle_100014	MaterialData_EffectDesc_100014	MaterialData_TypeDesc_100014
100015	UI_ItemIcon_100015	2	1	5	70520008	1		4			1000																		1	MaterialData_Name_100015	MaterialData_Desc_100015	MaterialData_InteractionTitle_100015	MaterialData_EffectDesc_100015	MaterialData_TypeDesc_100015
100016	UI_ItemIcon_100016	2	1	5	70520009	1		4			1000																		1	MaterialData_Name_100016	MaterialData_Desc_100016	MaterialData_InteractionTitle_100016	MaterialData_EffectDesc_100016	MaterialData_TypeDesc_100016
100017	UI_ItemIcon_100017	2	1	5	70590010	1		4			1000																		1	MaterialData_Name_100017	MaterialData_Desc_100017	MaterialData_InteractionTitle_100017	MaterialData_EffectDesc_100017	MaterialData_TypeDesc_100017
100018	UI_ItemIcon_100018	2	1	5	70520011	1		4			1000																		1	MaterialData_Name_100018	MaterialData_Desc_100018	MaterialData_InteractionTitle_100018	MaterialData_EffectDesc_100018	MaterialData_TypeDesc_100018
100019	UI_ItemIcon_100019	2	1	5	70520012	1		4			1000																		1	MaterialData_Name_100019	MaterialData_Desc_100019	MaterialData_InteractionTitle_100019	MaterialData_EffectDesc_100019	MaterialData_TypeDesc_100019
100020	UI_ItemIcon_100020	2	1	5	70540005	1		4			1000																		1	MaterialData_Name_100020	MaterialData_Desc_100020	MaterialData_InteractionTitle_100020	MaterialData_EffectDesc_100020	MaterialData_TypeDesc_100020
100051	UI_ItemIcon_100051	2	1	5	70540001	1		4			1000																		1	MaterialData_Name_100051	MaterialData_Desc_100051	MaterialData_InteractionTitle_100051	MaterialData_EffectDesc_100051	MaterialData_TypeDesc_100051
100052	UI_ItemIcon_100052	2	1	6	70540002	1		4			1000																		1	MaterialData_Name_100052	MaterialData_Desc_100052	MaterialData_InteractionTitle_100052	MaterialData_EffectDesc_100052	MaterialData_TypeDesc_100052
100053	UI_ItemIcon_100053	2	1	6	70540006	1		4			1000																		1	MaterialData_Name_100053	MaterialData_Desc_100053	MaterialData_InteractionTitle_100053	MaterialData_EffectDesc_100053	MaterialData_TypeDesc_100053
100054	UI_ItemIcon_100054	2	1	6	70540007	1		4			1000																		1	MaterialData_Name_100054	MaterialData_Desc_100054	MaterialData_InteractionTitle_100054	MaterialData_EffectDesc_100054	MaterialData_TypeDesc_100054
100055	UI_ItemIcon_100055	2	1	6	70510004	1		4			1000																		1	MaterialData_Name_100055	MaterialData_Desc_100055	MaterialData_InteractionTitle_100055	MaterialData_EffectDesc_100055	MaterialData_TypeDesc_100055
100056	UI_ItemIcon_100056	2	1	6	70590013	1		4			1000																		1	MaterialData_Name_100056	MaterialData_Desc_100056	MaterialData_InteractionTitle_100056	MaterialData_EffectDesc_100056	MaterialData_TypeDesc_100056
100057	UI_ItemIcon_100057	2	1	6	70510009			4			1000																		1	MaterialData_Name_100057	MaterialData_Desc_100057	MaterialData_InteractionTitle_100057	MaterialData_EffectDesc_100057	MaterialData_TypeDesc_100057
100061	UI_ItemIcon_100061	2	1	5	70520016	1		4			1000																		1	MaterialData_Name_100061	MaterialData_Desc_100061	MaterialData_InteractionTitle_100061	MaterialData_EffectDesc_100061	MaterialData_TypeDesc_100061
100062	UI_ItemIcon_100062	2	1	5	70540004	1		4			1000																		1	MaterialData_Name_100062	MaterialData_Desc_100062	MaterialData_InteractionTitle_100062	MaterialData_EffectDesc_100062	MaterialData_TypeDesc_100062
100063	UI_ItemIcon_100063	2	1	5	70520013	1		4			1000																		1	MaterialData_Name_100063	MaterialData_Desc_100063	MaterialData_InteractionTitle_100063	MaterialData_EffectDesc_100063	MaterialData_TypeDesc_100063
100064	UI_ItemIcon_100064	2	1	5	70520017	1		4			1000																		1	MaterialData_Name_100064	MaterialData_Desc_100064	MaterialData_InteractionTitle_100064	MaterialData_EffectDesc_100064	MaterialData_TypeDesc_100064
100072	UI_ItemIcon_100072	2	1	5	70590006			4			1000																		1	MaterialData_Name_100072	MaterialData_Desc_100072	MaterialData_InteractionTitle_100072	MaterialData_EffectDesc_100072	MaterialData_TypeDesc_100072
100073	UI_ItemIcon_100073	2	1	5	70540003			4			1000																		1	MaterialData_Name_100073	MaterialData_Desc_100073	MaterialData_InteractionTitle_100073	MaterialData_EffectDesc_100073	MaterialData_TypeDesc_100073
100074	UI_ItemIcon_110007	2	1	5	70540003			4			1000																		1	MaterialData_Name_100074	MaterialData_Desc_100074	MaterialData_InteractionTitle_100074	MaterialData_EffectDesc_100074	MaterialData_TypeDesc_100074
100075	UI_ItemIcon_100075	2	1	5				4			1000																		1	MaterialData_Name_100075	MaterialData_Desc_100075	MaterialData_InteractionTitle_100075	MaterialData_EffectDesc_100075	MaterialData_TypeDesc_100075
100076	UI_ItemIcon_100076	2	1	5				4			1000																		1	MaterialData_Name_100076	MaterialData_Desc_100076	MaterialData_InteractionTitle_100076	MaterialData_EffectDesc_100076	MaterialData_TypeDesc_100076
100077	UI_ItemIcon_100077	2	1	5				4			1000																		1	MaterialData_Name_100077	MaterialData_Desc_100077	MaterialData_InteractionTitle_100077	MaterialData_EffectDesc_100077	MaterialData_TypeDesc_100077
100078	UI_ItemIcon_100078	2	1	5				4			1000																		1	MaterialData_Name_100078	MaterialData_Desc_100078	MaterialData_InteractionTitle_100078	MaterialData_EffectDesc_100078	MaterialData_TypeDesc_100078
100079	UI_ItemIcon_100079	2	1	5				4			1000																		1	MaterialData_Name_100079	MaterialData_Desc_100079	MaterialData_InteractionTitle_100079	MaterialData_EffectDesc_100079	MaterialData_TypeDesc_100079
100080	UI_ItemIcon_100080	2	1	5				4			1000																		1	MaterialData_Name_100080	MaterialData_Desc_100080	MaterialData_InteractionTitle_100080	MaterialData_EffectDesc_100080	MaterialData_TypeDesc_100080
100081	UI_ItemIcon_100081	2	1	5				4			1000																		1	MaterialData_Name_100081	MaterialData_Desc_100081	MaterialData_InteractionTitle_100081	MaterialData_EffectDesc_100081	MaterialData_TypeDesc_100081
100082	UI_ItemIcon_100082	2	1	5				4			1000																		1	MaterialData_Name_100082	MaterialData_Desc_100082	MaterialData_InteractionTitle_100082	MaterialData_EffectDesc_100082	MaterialData_TypeDesc_100082
100083	UI_ItemIcon_100083	2	1	5				4			1000																		1	MaterialData_Name_100083	MaterialData_Desc_100083	MaterialData_InteractionTitle_100083	MaterialData_EffectDesc_100083	MaterialData_TypeDesc_100083
100084	UI_ItemIcon_100084	2	1	5				4			1000																		1	MaterialData_Name_100084	MaterialData_Desc_100084	MaterialData_InteractionTitle_100084	MaterialData_EffectDesc_100084	MaterialData_TypeDesc_100084
100085	UI_ItemIcon_100085	2	1	5				4			1000																		1	MaterialData_Name_100085	MaterialData_Desc_100085	MaterialData_InteractionTitle_100085	MaterialData_EffectDesc_100085	MaterialData_TypeDesc_100085
100086	UI_ItemIcon_100061	2	1	5	70560001	1		4			1000																		1	MaterialData_Name_100086	MaterialData_Desc_100086	MaterialData_InteractionTitle_100086	MaterialData_EffectDesc_100086	MaterialData_TypeDesc_100086
100087	UI_ItemIcon_100064	2	1	5	70590009	1		4			1000																		1	MaterialData_Name_100087	MaterialData_Desc_100087	MaterialData_InteractionTitle_100087	MaterialData_EffectDesc_100087	MaterialData_TypeDesc_100087
101001	UI_ItemIcon_101001	2	1	6	70560002	1		4			1000																		1	MaterialData_Name_101001	MaterialData_Desc_101001	MaterialData_InteractionTitle_101001	MaterialData_EffectDesc_101001	MaterialData_TypeDesc_101001
101002	UI_ItemIcon_101002	2	1	7	70560003	1		4			1000																		1	MaterialData_Name_101002	MaterialData_Desc_101002	MaterialData_InteractionTitle_101002	MaterialData_EffectDesc_101002	MaterialData_TypeDesc_101002
101003	UI_ItemIcon_101003	2	1	8	70560004	1		4			1000																		1	MaterialData_Name_101003	MaterialData_Desc_101003	MaterialData_InteractionTitle_101003	MaterialData_EffectDesc_101003	MaterialData_TypeDesc_101003
100003	UI_ItemIcon_100003	2	1	10	70300001			2			1000	1					1	2002												MaterialData_Name_100003	MaterialData_Desc_100003	MaterialData_InteractionTitle_100003	MaterialData_EffectDesc_100003	MaterialData_TypeDesc_100003
100004	UI_ItemIcon_100004	2	1	10	70300001	1		2			1000																			MaterialData_Name_100004	MaterialData_Desc_100004	MaterialData_InteractionTitle_100004	MaterialData_EffectDesc_100004	MaterialData_TypeDesc_100004
100005	UI_ItemIcon_100005	2	1	10	70300001	1		2			1000																			MaterialData_Name_100005	MaterialData_Desc_100005	MaterialData_InteractionTitle_100005	MaterialData_EffectDesc_100005	MaterialData_TypeDesc_100005
100006	UI_ItemIcon_100006	2	1	10	70300001	1		2			1000																			MaterialData_Name_100006	MaterialData_Desc_100006	MaterialData_InteractionTitle_100006	MaterialData_EffectDesc_100006	MaterialData_TypeDesc_100006
100007	UI_ItemIcon_100007	2	1	10	70300001	1		2			1000																			MaterialData_Name_100007	MaterialData_Desc_100007	MaterialData_InteractionTitle_100007	MaterialData_EffectDesc_100007	MaterialData_TypeDesc_100007
100008	UI_ItemIcon_100008	2	1	10	70300001	1		2			1000																			MaterialData_Name_100008	MaterialData_Desc_100008	MaterialData_InteractionTitle_100008	MaterialData_EffectDesc_100008	MaterialData_TypeDesc_100008
100009	UI_ItemIcon_100009	2	1	10	70300001	1		2			1000																			MaterialData_Name_100009	MaterialData_Desc_100009	MaterialData_InteractionTitle_100009	MaterialData_EffectDesc_100009	MaterialData_TypeDesc_100009
100010	UI_ItemIcon_100010	2	1	10	70300001	1		2			1000																			MaterialData_Name_100010	MaterialData_Desc_100010	MaterialData_InteractionTitle_100010	MaterialData_EffectDesc_100010	MaterialData_TypeDesc_100010
100101	UI_ItemIcon_100101	2	1	10	70300009	1		2			1000																			MaterialData_Name_100101	MaterialData_Desc_100101	MaterialData_InteractionTitle_100101	MaterialData_EffectDesc_100101	MaterialData_TypeDesc_100101
100102	UI_ItemIcon_100102	2	1	10	70300010	1		2			1000																			MaterialData_Name_100102	MaterialData_Desc_100102	MaterialData_InteractionTitle_100102	MaterialData_EffectDesc_100102	MaterialData_TypeDesc_100102
100103	UI_ItemIcon_100103	2	1	10	70300008	1		2			1000																			MaterialData_Name_100103	MaterialData_Desc_100103	MaterialData_InteractionTitle_100103	MaterialData_EffectDesc_100103	MaterialData_TypeDesc_100103
100104	UI_ItemIcon_100104	2	1	10	70300008	1		2			1000																			MaterialData_Name_100104	MaterialData_Desc_100104	MaterialData_InteractionTitle_100104	MaterialData_EffectDesc_100104	MaterialData_TypeDesc_100104
100105	UI_ItemIcon_100105	2	1	10	70300011	1		2			1000																			MaterialData_Name_100105	MaterialData_Desc_100105	MaterialData_InteractionTitle_100105	MaterialData_EffectDesc_100105	MaterialData_TypeDesc_100105
100106	UI_ItemIcon_100106	2	1	10	70300010	1		2			1000																			MaterialData_Name_100106	MaterialData_Desc_100106	MaterialData_InteractionTitle_100106	MaterialData_EffectDesc_100106	MaterialData_TypeDesc_100106
100107	UI_ItemIcon_100107	2	1	10	70300007	1		2			1000	1	1			2	10	-100												MaterialData_Name_100107	MaterialData_Desc_100107	MaterialData_InteractionTitle_100107	MaterialData_EffectDesc_100107	MaterialData_TypeDesc_100107
100108	UI_ItemIcon_100108	2	1	10	70300012	1		2			1000																			MaterialData_Name_100108	MaterialData_Desc_100108	MaterialData_InteractionTitle_100108	MaterialData_EffectDesc_100108	MaterialData_TypeDesc_100108
100109	UI_ItemIcon_100109	2	1	10	70300012	1		2			1000	1	1			2	10	100												MaterialData_Name_100109	MaterialData_Desc_100109	MaterialData_InteractionTitle_100109	MaterialData_EffectDesc_100109	MaterialData_TypeDesc_100109
100110	UI_ItemIcon_100110	2	1	10	70300006			2			1																			MaterialData_Name_100110	MaterialData_Desc_100110	MaterialData_InteractionTitle_100110	MaterialData_EffectDesc_100110	MaterialData_TypeDesc_100110
100111	UI_ItemIcon_100111	2	1	10	70300006			2			1																			MaterialData_Name_100111	MaterialData_Desc_100111	MaterialData_InteractionTitle_100111	MaterialData_EffectDesc_100111	MaterialData_TypeDesc_100111
100112	UI_ItemIcon_100112	2	1	10	70300006			2			1																			MaterialData_Name_100112	MaterialData_Desc_100112	MaterialData_InteractionTitle_100112	MaterialData_EffectDesc_100112	MaterialData_TypeDesc_100112
100113	UI_ItemIcon_100112	2	1	10	70300001	1		2			1000	1	1			2	10	0												MaterialData_Name_100113	MaterialData_Desc_100113	MaterialData_InteractionTitle_100113	MaterialData_EffectDesc_100113	MaterialData_TypeDesc_100113
100114	UI_ItemIcon_100114	2	1	10	70300012	1		2			1000																			MaterialData_Name_100114	MaterialData_Desc_100114	MaterialData_InteractionTitle_100114	MaterialData_EffectDesc_100114	MaterialData_TypeDesc_100114
100115	UI_ItemIcon_100115	2	1	10	70300001	1		2			1000																			MaterialData_Name_100115	MaterialData_Desc_100115	MaterialData_InteractionTitle_100115	MaterialData_EffectDesc_100115	MaterialData_TypeDesc_100115
100120	UI_ItemIcon_100120	2	1	10	70300020	1		2			1000																			MaterialData_Name_100120	MaterialData_Desc_100120	MaterialData_InteractionTitle_100120	MaterialData_EffectDesc_100120	MaterialData_TypeDesc_100120
100121	UI_ItemIcon_100121	2	1	10	70300020	1		9			1000													1						MaterialData_Name_100121	MaterialData_Desc_100121	MaterialData_InteractionTitle_100121	MaterialData_EffectDesc_100121	MaterialData_TypeDesc_100121
100122	UI_ItemIcon_100122	2	1	10	70300020	1		9			1000													3						MaterialData_Name_100122	MaterialData_Desc_100122	MaterialData_InteractionTitle_100122	MaterialData_EffectDesc_100122	MaterialData_TypeDesc_100122
100123	UI_ItemIcon_100123	2	1	10	70300020	1		9			1000													4						MaterialData_Name_100123	MaterialData_Desc_100123	MaterialData_InteractionTitle_100123	MaterialData_EffectDesc_100123	MaterialData_TypeDesc_100123
100124	UI_ItemIcon_100124	2	1	10	70300020	1		9			1000													5						MaterialData_Name_100124	MaterialData_Desc_100124	MaterialData_InteractionTitle_100124	MaterialData_EffectDesc_100124	MaterialData_TypeDesc_100124
100125	UI_ItemIcon_100125	2	1	10	70220010	1		2			1000																			MaterialData_Name_100125	MaterialData_Desc_100125	MaterialData_InteractionTitle_100125	MaterialData_EffectDesc_100125	MaterialData_TypeDesc_100125
100126	UI_ItemIcon_100126	2	1	10	70220011	1		2			1000																			MaterialData_Name_100126	MaterialData_Desc_100126	MaterialData_InteractionTitle_100126	MaterialData_EffectDesc_100126	MaterialData_TypeDesc_100126
100131	UI_ItemIcon_100131	2	1	10	70300009	1		2			1000																			MaterialData_Name_100131	MaterialData_Desc_100131	MaterialData_InteractionTitle_100131	MaterialData_EffectDesc_100131	MaterialData_TypeDesc_100131
100132	UI_ItemIcon_100132	2	1	10	70300009	1		2			1000																			MaterialData_Name_100132	MaterialData_Desc_100132	MaterialData_InteractionTitle_100132	MaterialData_EffectDesc_100132	MaterialData_TypeDesc_100132
100133	UI_ItemIcon_100133	2	1	10	70300009	1		2			1000																			MaterialData_Name_100133	MaterialData_Desc_100133	MaterialData_InteractionTitle_100133	MaterialData_EffectDesc_100133	MaterialData_TypeDesc_100133
100134	UI_ItemIcon_100134	2	1	10	70300009	1		2			1000																			MaterialData_Name_100134	MaterialData_Desc_100134	MaterialData_InteractionTitle_100134	MaterialData_EffectDesc_100134	MaterialData_TypeDesc_100134
100135	UI_ItemIcon_100135	2	1	10	70300038			2			1000			1																MaterialData_Name_100135	MaterialData_Desc_100135	MaterialData_InteractionTitle_100135	MaterialData_EffectDesc_100135	MaterialData_TypeDesc_100135
100136	UI_ItemIcon_100136	2	1	10	70900003			2			1000	1	1			2	10	0												MaterialData_Name_100136	MaterialData_Desc_100136	MaterialData_InteractionTitle_100136	MaterialData_EffectDesc_100136	MaterialData_TypeDesc_100136
100137	UI_ItemIcon_100137	2	1	10	70900003			2			1000	1	1			2	10	0												MaterialData_Name_100137	MaterialData_Desc_100137	MaterialData_InteractionTitle_100137	MaterialData_EffectDesc_100137	MaterialData_TypeDesc_100137
100138	UI_ItemIcon_100138	2	1	10	70900003			2			1000	1	1			2	10	0												MaterialData_Name_100138	MaterialData_Desc_100138	MaterialData_InteractionTitle_100138	MaterialData_EffectDesc_100138	MaterialData_TypeDesc_100138
100139	UI_ItemIcon_100139	2	1	10	70900003			2			1000	1	1			2	10	0												MaterialData_Name_100139	MaterialData_Desc_100139	MaterialData_InteractionTitle_100139	MaterialData_EffectDesc_100139	MaterialData_TypeDesc_100139
100140	UI_ItemIcon_100140	2	1	10	70900003			2			1000	1	1			2	10	0												MaterialData_Name_100140	MaterialData_Desc_100140	MaterialData_InteractionTitle_100140	MaterialData_EffectDesc_100140	MaterialData_TypeDesc_100140
100141	UI_ItemIcon_100141	2	1	10	70900003			2			1000	1	1			2	10	0												MaterialData_Name_100141	MaterialData_Desc_100141	MaterialData_InteractionTitle_100141	MaterialData_EffectDesc_100141	MaterialData_TypeDesc_100141
100142	UI_ItemIcon_100142	2	1	10	70900003			2			1000	1	1			2	10	0												MaterialData_Name_100142	MaterialData_Desc_100142	MaterialData_InteractionTitle_100142	MaterialData_EffectDesc_100142	MaterialData_TypeDesc_100142
100143	UI_ItemIcon_100143	2	1	10	70900003			2			1000	1	1			2	10	0												MaterialData_Name_100143	MaterialData_Desc_100143	MaterialData_InteractionTitle_100143	MaterialData_EffectDesc_100143	MaterialData_TypeDesc_100143
100144	UI_ItemIcon_100144	2	1	10	70900003			2			1000	1	1			2	10	0												MaterialData_Name_100144	MaterialData_Desc_100144	MaterialData_InteractionTitle_100144	MaterialData_EffectDesc_100144	MaterialData_TypeDesc_100144
100145	UI_ItemIcon_100145	2	1	10	70800001			2			1000	1				2	10	0												MaterialData_Name_100145	MaterialData_Desc_100145	MaterialData_InteractionTitle_100145	MaterialData_EffectDesc_100145	MaterialData_TypeDesc_100145
100146	UI_ItemIcon_100146	2	1	10	70800001			2			1000	1				2	10	0												MaterialData_Name_100146	MaterialData_Desc_100146	MaterialData_InteractionTitle_100146	MaterialData_EffectDesc_100146	MaterialData_TypeDesc_100146
100147	UI_ItemIcon_100147	2	1	10	70800001			2			1000	1				2	10	0												MaterialData_Name_100147	MaterialData_Desc_100147	MaterialData_InteractionTitle_100147	MaterialData_EffectDesc_100147	MaterialData_TypeDesc_100147
100148	UI_ItemIcon_100148	2	1	10	36			2			1000	1	1			2	10	0												MaterialData_Name_100148	MaterialData_Desc_100148	MaterialData_InteractionTitle_100148	MaterialData_EffectDesc_100148	MaterialData_TypeDesc_100148
100149	UI_ItemIcon_100149	2	1	10	70800001			2			1000	1	1			2	10	0												MaterialData_Name_100149	MaterialData_Desc_100149	MaterialData_InteractionTitle_100149	MaterialData_EffectDesc_100149	MaterialData_TypeDesc_100149
100151	UI_ItemIcon_100151	2	1	10	70600064			2			1000																			MaterialData_Name_100151	MaterialData_Desc_100151	MaterialData_InteractionTitle_100151	MaterialData_EffectDesc_100151	MaterialData_TypeDesc_100151
100152	UI_ItemIcon_100135	2	1	10	70800001			2			1000	1				2		0												MaterialData_Name_100152	MaterialData_Desc_100152	MaterialData_InteractionTitle_100152	MaterialData_EffectDesc_100152	MaterialData_TypeDesc_100152
100153	UI_ItemIcon_100135	2	1	10	70800001			2			1000	1				2		0												MaterialData_Name_100153	MaterialData_Desc_100153	MaterialData_InteractionTitle_100153	MaterialData_EffectDesc_100153	MaterialData_TypeDesc_100153
100154	UI_ItemIcon_100135	2	1	10	70800001			2			1000	1				2		0												MaterialData_Name_100154	MaterialData_Desc_100154	MaterialData_InteractionTitle_100154	MaterialData_EffectDesc_100154	MaterialData_TypeDesc_100154
100155	UI_ItemIcon_100115	2	1	10	70300001	1		2			1000		1																	MaterialData_Name_100155	MaterialData_Desc_100155	MaterialData_InteractionTitle_100155	MaterialData_EffectDesc_100155	MaterialData_TypeDesc_100155
100156	UI_ItemIcon_100115	2	1	10	70300001	1		2			1000		1																	MaterialData_Name_100156	MaterialData_Desc_100156	MaterialData_InteractionTitle_100156	MaterialData_EffectDesc_100156	MaterialData_TypeDesc_100156
100157	UI_ItemIcon_100115	2	1	10	70300001	1		2			1000		1																	MaterialData_Name_100157	MaterialData_Desc_100157	MaterialData_InteractionTitle_100157	MaterialData_EffectDesc_100157	MaterialData_TypeDesc_100157
100158	UI_ItemIcon_100135	2	1	10	70300049			2			1000																70300049			MaterialData_Name_100158	MaterialData_Desc_100158	MaterialData_InteractionTitle_100158	MaterialData_EffectDesc_100158	MaterialData_TypeDesc_100158
100159	UI_ItemIcon_100135	2	1	10	70300049			2			1000																70300049			MaterialData_Name_100159	MaterialData_Desc_100159	MaterialData_InteractionTitle_100159	MaterialData_EffectDesc_100159	MaterialData_TypeDesc_100159
100160	UI_ItemIcon_100135	2	1	10	70300049			2			1000																70300049			MaterialData_Name_100160	MaterialData_Desc_100160	MaterialData_InteractionTitle_100160	MaterialData_EffectDesc_100160	MaterialData_TypeDesc_100160
100161	UI_ItemIcon_100161	2	1	10	70300038			2			1000																			MaterialData_Name_100161	MaterialData_Desc_100161	MaterialData_InteractionTitle_100161	MaterialData_EffectDesc_100161	MaterialData_TypeDesc_100161
100162	UI_ItemIcon_100162	2	1	10	70300038			2			1000																			MaterialData_Name_100162	MaterialData_Desc_100162	MaterialData_InteractionTitle_100162	MaterialData_EffectDesc_100162	MaterialData_TypeDesc_100162
100163	UI_ItemIcon_100163	2	1	10	70300038			2			1000																			MaterialData_Name_100163	MaterialData_Desc_100163	MaterialData_InteractionTitle_100163	MaterialData_EffectDesc_100163	MaterialData_TypeDesc_100163
100164	UI_ItemIcon_100158	2	1	10	70300042			2			1000																			MaterialData_Name_100164	MaterialData_Desc_100164	MaterialData_InteractionTitle_100164	MaterialData_EffectDesc_100164	MaterialData_TypeDesc_100164
100171	UI_ItemIcon_100171	2	1	10	70300043			2			1																			MaterialData_Name_100171	MaterialData_Desc_100171	MaterialData_InteractionTitle_100171	MaterialData_EffectDesc_100171	MaterialData_TypeDesc_100171
100172	UI_ItemIcon_100172	2	1	10	70300044			2			1																			MaterialData_Name_100172	MaterialData_Desc_100172	MaterialData_InteractionTitle_100172	MaterialData_EffectDesc_100172	MaterialData_TypeDesc_100172
100173	UI_ItemIcon_100173	2	1	10	70300045			2			1																			MaterialData_Name_100173	MaterialData_Desc_100173	MaterialData_InteractionTitle_100173	MaterialData_EffectDesc_100173	MaterialData_TypeDesc_100173
100174	UI_ItemIcon_100148	2	1	10	70300050	1		2			1000		1	1		2	10	0												MaterialData_Name_100174	MaterialData_Desc_100174	MaterialData_InteractionTitle_100174	MaterialData_EffectDesc_100174	MaterialData_TypeDesc_100174
100175	UI_ItemIcon_100125	2	1	10	70300002	1		2			1000																			MaterialData_Name_100175	MaterialData_Desc_100175	MaterialData_InteractionTitle_100175	MaterialData_EffectDesc_100175	MaterialData_TypeDesc_100175
100176	UI_ItemIcon_100126	2	1	10	70300001	1		2			1000																			MaterialData_Name_100176	MaterialData_Desc_100176	MaterialData_InteractionTitle_100176	MaterialData_EffectDesc_100176	MaterialData_TypeDesc_100176
100177	UI_ItemIcon_100148	2	1	10	70300052	1		2			1000		1	1		2	10	0												MaterialData_Name_100177	MaterialData_Desc_100177	MaterialData_InteractionTitle_100177	MaterialData_EffectDesc_100177	MaterialData_TypeDesc_100177
100178	UI_ItemIcon_100178	2	1	10	70310011			2			1																			MaterialData_Name_100178	MaterialData_Desc_100178	MaterialData_InteractionTitle_100178	MaterialData_EffectDesc_100178	MaterialData_TypeDesc_100178
100179	UI_ItemIcon_100178	2	1	10	70310012			2			1																			MaterialData_Name_100179	MaterialData_Desc_100179	MaterialData_InteractionTitle_100179	MaterialData_EffectDesc_100179	MaterialData_TypeDesc_100179
100180	UI_ItemIcon_100178	2	1	10	70310013			2			1																			MaterialData_Name_100180	MaterialData_Desc_100180	MaterialData_InteractionTitle_100180	MaterialData_EffectDesc_100180	MaterialData_TypeDesc_100180
100181	UI_ItemIcon_100181	2	1	10	70310014			2			1																			MaterialData_Name_100181	MaterialData_Desc_100181	MaterialData_InteractionTitle_100181	MaterialData_EffectDesc_100181	MaterialData_TypeDesc_100181
100182	UI_ItemIcon_100182	2	1	10	70310015			2			1																			MaterialData_Name_100182	MaterialData_Desc_100182	MaterialData_InteractionTitle_100182	MaterialData_EffectDesc_100182	MaterialData_TypeDesc_100182
100183	UI_ItemIcon_100182	2	1	10	70310016			2			1																			MaterialData_Name_100183	MaterialData_Desc_100183	MaterialData_InteractionTitle_100183	MaterialData_EffectDesc_100183	MaterialData_TypeDesc_100183
100184	UI_ItemIcon_100110	2	1	10	71700001			2			1																			MaterialData_Name_100184	MaterialData_Desc_100184	MaterialData_InteractionTitle_100184	MaterialData_EffectDesc_100184	MaterialData_TypeDesc_100184
100185	UI_ItemIcon_100110	2	1	10	71700008			2			1																			MaterialData_Name_100185	MaterialData_Desc_100185	MaterialData_InteractionTitle_100185	MaterialData_EffectDesc_100185	MaterialData_TypeDesc_100185
100186	UI_ItemIcon_100148	2	1	10	70300050	1		2			1000		1	1		2	10	0												MaterialData_Name_100186	MaterialData_Desc_100186	MaterialData_InteractionTitle_100186	MaterialData_EffectDesc_100186	MaterialData_TypeDesc_100186
100187	UI_ItemIcon_100148	2	1	10	70300050	1		2			1000		1	1		2	10	0												MaterialData_Name_100187	MaterialData_Desc_100187	MaterialData_InteractionTitle_100187	MaterialData_EffectDesc_100187	MaterialData_TypeDesc_100187
100188	UI_ItemIcon_100188	2	1	10	71700009			2			1																			MaterialData_Name_100188	MaterialData_Desc_100188	MaterialData_InteractionTitle_100188	MaterialData_EffectDesc_100188	MaterialData_TypeDesc_100188
100189	UI_ItemIcon_100188	2	1	10	71700010			2			1																			MaterialData_Name_100189	MaterialData_Desc_100189	MaterialData_InteractionTitle_100189	MaterialData_EffectDesc_100189	MaterialData_TypeDesc_100189
100190	UI_ItemIcon_100188	2	1	10	71700011			2			1																			MaterialData_Name_100190	MaterialData_Desc_100190	MaterialData_InteractionTitle_100190	MaterialData_EffectDesc_100190	MaterialData_TypeDesc_100190
100191	UI_ItemIcon_100188	2	1	10	71700012			2			1																			MaterialData_Name_100191	MaterialData_Desc_100191	MaterialData_InteractionTitle_100191	MaterialData_EffectDesc_100191	MaterialData_TypeDesc_100191
100192	UI_ItemIcon_100188	2	1	10	71700013			2			1																			MaterialData_Name_100192	MaterialData_Desc_100192	MaterialData_InteractionTitle_100192	MaterialData_EffectDesc_100192	MaterialData_TypeDesc_100192
100193	UI_ItemIcon_100188	2	1	10	71700014			2			1																			MaterialData_Name_100193	MaterialData_Desc_100193	MaterialData_InteractionTitle_100193	MaterialData_EffectDesc_100193	MaterialData_TypeDesc_100193
100194	UI_ItemIcon_100188	2	1	10	71700015			2			1																			MaterialData_Name_100194	MaterialData_Desc_100194	MaterialData_InteractionTitle_100194	MaterialData_EffectDesc_100194	MaterialData_TypeDesc_100194
100195	UI_ItemIcon_100188	2	1	10	71700016			2			1																			MaterialData_Name_100195	MaterialData_Desc_100195	MaterialData_InteractionTitle_100195	MaterialData_EffectDesc_100195	MaterialData_TypeDesc_100195
100196	UI_ItemIcon_100196	2	1	10	71700017			2			1																			MaterialData_Name_100196	MaterialData_Desc_100196	MaterialData_InteractionTitle_100196	MaterialData_EffectDesc_100196	MaterialData_TypeDesc_100196
100197	UI_ItemIcon_100196	2	1	10	71700018			2			1																			MaterialData_Name_100197	MaterialData_Desc_100197	MaterialData_InteractionTitle_100197	MaterialData_EffectDesc_100197	MaterialData_TypeDesc_100197
100198	UI_ItemIcon_100178	2	1	10	71700019			2			1																			MaterialData_Name_100198	MaterialData_Desc_100198	MaterialData_InteractionTitle_100198	MaterialData_EffectDesc_100198	MaterialData_TypeDesc_100198
100199	UI_ItemIcon_100178	2	1	10	71700020			2			1																			MaterialData_Name_100199	MaterialData_Desc_100199	MaterialData_InteractionTitle_100199	MaterialData_EffectDesc_100199	MaterialData_TypeDesc_100199
100200	UI_ItemIcon_100178	2	1	10	71700021			2			1																			MaterialData_Name_100200	MaterialData_Desc_100200	MaterialData_InteractionTitle_100200	MaterialData_EffectDesc_100200	MaterialData_TypeDesc_100200
100201	UI_ItemIcon_100201	2	1	10	71700022			2			1																			MaterialData_Name_100201	MaterialData_Desc_100201	MaterialData_InteractionTitle_100201	MaterialData_EffectDesc_100201	MaterialData_TypeDesc_100201
100202	UI_ItemIcon_100202	2	1	10	71700023			2			1																			MaterialData_Name_100202	MaterialData_Desc_100202	MaterialData_InteractionTitle_100202	MaterialData_EffectDesc_100202	MaterialData_TypeDesc_100202
100203	UI_ItemIcon_100202	2	1	10	71700024			2			1																			MaterialData_Name_100203	MaterialData_Desc_100203	MaterialData_InteractionTitle_100203	MaterialData_EffectDesc_100203	MaterialData_TypeDesc_100203
100204	UI_ItemIcon_100202	2	1	10	71700025			2			1																			MaterialData_Name_100204	MaterialData_Desc_100204	MaterialData_InteractionTitle_100204	MaterialData_EffectDesc_100204	MaterialData_TypeDesc_100204
100205	UI_ItemIcon_100202	2	1	10	71700026			2			1																			MaterialData_Name_100205	MaterialData_Desc_100205	MaterialData_InteractionTitle_100205	MaterialData_EffectDesc_100205	MaterialData_TypeDesc_100205
100206	UI_ItemIcon_100202	2	1	10	71700027			2			1																			MaterialData_Name_100206	MaterialData_Desc_100206	MaterialData_InteractionTitle_100206	MaterialData_EffectDesc_100206	MaterialData_TypeDesc_100206
100207	UI_ItemIcon_100202	2	1	10	71700028			2			1																			MaterialData_Name_100207	MaterialData_Desc_100207	MaterialData_InteractionTitle_100207	MaterialData_EffectDesc_100207	MaterialData_TypeDesc_100207
100208	UI_ItemIcon_100208	2	1	10	71700029			2			1																			MaterialData_Name_100208	MaterialData_Desc_100208	MaterialData_InteractionTitle_100208	MaterialData_EffectDesc_100208	MaterialData_TypeDesc_100208
100210	UI_ItemIcon_100115	2	1	10	70300065			2			1000																			MaterialData_Name_100210	MaterialData_Desc_100210	MaterialData_InteractionTitle_100210	MaterialData_EffectDesc_100210	MaterialData_TypeDesc_100210
100211	UI_ItemIcon_100115	2	1	10	70300065			2			1000																			MaterialData_Name_100211	MaterialData_Desc_100211	MaterialData_InteractionTitle_100211	MaterialData_EffectDesc_100211	MaterialData_TypeDesc_100211
100212	UI_ItemIcon_100115	2	1	10	70300065			2			1000																			MaterialData_Name_100212	MaterialData_Desc_100212	MaterialData_InteractionTitle_100212	MaterialData_EffectDesc_100212	MaterialData_TypeDesc_100212
100213	UI_ItemIcon_100201	2	1	10	71700030			2			1																			MaterialData_Name_100213	MaterialData_Desc_100213	MaterialData_InteractionTitle_100213	MaterialData_EffectDesc_100213	MaterialData_TypeDesc_100213
102001	UI_ItemIcon_102001	2	1	5	70590001	1		1	5	1	1000	1				2	11	1	50											MaterialData_Name_102001	MaterialData_Desc_102001	MaterialData_InteractionTitle_102001	MaterialData_EffectDesc_102001	MaterialData_TypeDesc_102001
102002	UI_ItemIcon_102002	2	1	5	70590001	1		1	5	1	1000	1				2	11	2	50											MaterialData_Name_102002	MaterialData_Desc_102002	MaterialData_InteractionTitle_102002	MaterialData_EffectDesc_102002	MaterialData_TypeDesc_102002
102003	UI_ItemIcon_102003	2	1	5	70590001	1		1	5	1	1000	1				2	11	3	50											MaterialData_Name_102003	MaterialData_Desc_102003	MaterialData_InteractionTitle_102003	MaterialData_EffectDesc_102003	MaterialData_TypeDesc_102003
102004	UI_ItemIcon_102004	2	1	5	70590001	1		1	5	1	1000	1				2	11	4	50											MaterialData_Name_102004	MaterialData_Desc_102004	MaterialData_InteractionTitle_102004	MaterialData_EffectDesc_102004	MaterialData_TypeDesc_102004
102005	UI_ItemIcon_102005	2	1	5	70590001	1		1	5	1	1000	1				2	11	7	50											MaterialData_Name_102005	MaterialData_Desc_102005	MaterialData_InteractionTitle_102005	MaterialData_EffectDesc_102005	MaterialData_TypeDesc_102005
102006	UI_ItemIcon_102006	2	1	5	70590001	1		1	5	1	1000	1				2	11	5	50											MaterialData_Name_102006	MaterialData_Desc_102006	MaterialData_InteractionTitle_102006	MaterialData_EffectDesc_102006	MaterialData_TypeDesc_102006
102007	UI_ItemIcon_102007	2	1	5	70590001	1		1	5	1	1000	1				2	11	8	50											MaterialData_Name_102007	MaterialData_Desc_102007	MaterialData_InteractionTitle_102007	MaterialData_EffectDesc_102007	MaterialData_TypeDesc_102007
102008	UI_ItemIcon_102008	2	1	5	70590001	1		1	5	1	1000	1				2	12	50												MaterialData_Name_102008	MaterialData_Desc_102008	MaterialData_InteractionTitle_102008	MaterialData_EffectDesc_102008	MaterialData_TypeDesc_102008
103001	UI_ItemIcon_103001	2	1	5	70590002	1		1	10	2	1000	1				2	11	1	30											MaterialData_Name_103001	MaterialData_Desc_103001	MaterialData_InteractionTitle_103001	MaterialData_EffectDesc_103001	MaterialData_TypeDesc_103001
103002	UI_ItemIcon_103002	2	1	5	70590002	1		1	10	2	1000	1				2	11	2	30											MaterialData_Name_103002	MaterialData_Desc_103002	MaterialData_InteractionTitle_103002	MaterialData_EffectDesc_103002	MaterialData_TypeDesc_103002
103003	UI_ItemIcon_103003	2	1	5	70590002	1		1	10	2	1000	1				2	11	3	30											MaterialData_Name_103003	MaterialData_Desc_103003	MaterialData_InteractionTitle_103003	MaterialData_EffectDesc_103003	MaterialData_TypeDesc_103003
103004	UI_ItemIcon_103004	2	1	5	70590002	1		1	10	2	1000	1				2	11	4	30											MaterialData_Name_103004	MaterialData_Desc_103004	MaterialData_InteractionTitle_103004	MaterialData_EffectDesc_103004	MaterialData_TypeDesc_103004
103005	UI_ItemIcon_103005	2	1	5	70590002	1		1	10	2	1000	1				2	11	7	30											MaterialData_Name_103005	MaterialData_Desc_103005	MaterialData_InteractionTitle_103005	MaterialData_EffectDesc_103005	MaterialData_TypeDesc_103005
103006	UI_ItemIcon_103006	2	1	5	70590002	1		1	10	2	1000	1				2	11	5	30											MaterialData_Name_103006	MaterialData_Desc_103006	MaterialData_InteractionTitle_103006	MaterialData_EffectDesc_103006	MaterialData_TypeDesc_103006
103007	UI_ItemIcon_103007	2	1	5	70590002	1		1	10	2	1000	1				2	11	8	30											MaterialData_Name_103007	MaterialData_Desc_103007	MaterialData_InteractionTitle_103007	MaterialData_EffectDesc_103007	MaterialData_TypeDesc_103007
103008	UI_ItemIcon_103008	2	1	5	70590002	1		1	10	2	1000	1				2	12	30												MaterialData_Name_103008	MaterialData_Desc_103008	MaterialData_InteractionTitle_103008	MaterialData_EffectDesc_103008	MaterialData_TypeDesc_103008
104001	UI_ItemIcon_104001	2	1	5	70600021			6			1000	99				3	4	400						1						MaterialData_Name_104001	MaterialData_Desc_104001	MaterialData_InteractionTitle_104001	MaterialData_EffectDesc_104001	MaterialData_TypeDesc_104001
104002	UI_ItemIcon_104002	2	1	5	70600022			6			1000	99				3	4	4000						2						MaterialData_Name_104002	MaterialData_Desc_104002	MaterialData_InteractionTitle_104002	MaterialData_EffectDesc_104002	MaterialData_TypeDesc_104002
104003	UI_ItemIcon_104003	2	1	5	70600023			6			1000	99				3	4	40000						3						MaterialData_Name_104003	MaterialData_Desc_104003	MaterialData_InteractionTitle_104003	MaterialData_EffectDesc_104003	MaterialData_TypeDesc_104003
104011	UI_ItemIcon_104011	2	1	5	70600031			11			1000						14	400						1						MaterialData_Name_104011	MaterialData_Desc_104011	MaterialData_InteractionTitle_104011	MaterialData_EffectDesc_104011	MaterialData_TypeDesc_104011
104012	UI_ItemIcon_104012	2	1	5	70600032			11			1000						14	4000						2						MaterialData_Name_104012	MaterialData_Desc_104012	MaterialData_InteractionTitle_104012	MaterialData_EffectDesc_104012	MaterialData_TypeDesc_104012
104013	UI_ItemIcon_104013	2	1	5	70600033			11			1000						14	40000						3						MaterialData_Name_104013	MaterialData_Desc_104013	MaterialData_InteractionTitle_104013	MaterialData_EffectDesc_104013	MaterialData_TypeDesc_104013
104101	UI_ItemIcon_104101	2	1	6	70600001			14			1000													1						MaterialData_Name_104101	MaterialData_Desc_104101	MaterialData_InteractionTitle_104101	MaterialData_EffectDesc_104101	MaterialData_TypeDesc_104101
104102	UI_ItemIcon_104102	2	1	6	70600002			14			1000													2						MaterialData_Name_104102	MaterialData_Desc_104102	MaterialData_InteractionTitle_104102	MaterialData_EffectDesc_104102	MaterialData_TypeDesc_104102
104103	UI_ItemIcon_104103	2	1	6	70600003			14			1000													3						MaterialData_Name_104103	MaterialData_Desc_104103	MaterialData_InteractionTitle_104103	MaterialData_EffectDesc_104103	MaterialData_TypeDesc_104103
104104	UI_ItemIcon_104104	2	1	6	70600004			14			1000													4						MaterialData_Name_104104	MaterialData_Desc_104104	MaterialData_InteractionTitle_104104	MaterialData_EffectDesc_104104	MaterialData_TypeDesc_104104
104111	UI_ItemIcon_104111	2	1	6	70600001			14			1000													1						MaterialData_Name_104111	MaterialData_Desc_104111	MaterialData_InteractionTitle_104111	MaterialData_EffectDesc_104111	MaterialData_TypeDesc_104111
104112	UI_ItemIcon_104112	2	1	6	70600002			14			1000													2						MaterialData_Name_104112	MaterialData_Desc_104112	MaterialData_InteractionTitle_104112	MaterialData_EffectDesc_104112	MaterialData_TypeDesc_104112
104113	UI_ItemIcon_104113	2	1	6	70600003			14			1000													3						MaterialData_Name_104113	MaterialData_Desc_104113	MaterialData_InteractionTitle_104113	MaterialData_EffectDesc_104113	MaterialData_TypeDesc_104113
104114	UI_ItemIcon_104114	2	1	6	70600004			14			1000													4						MaterialData_Name_104114	MaterialData_Desc_104114	MaterialData_InteractionTitle_104114	MaterialData_EffectDesc_104114	MaterialData_TypeDesc_104114
104121	UI_ItemIcon_104121	2	1	6	70600001			14			1000													1						MaterialData_Name_104121	MaterialData_Desc_104121	MaterialData_InteractionTitle_104121	MaterialData_EffectDesc_104121	MaterialData_TypeDesc_104121
104122	UI_ItemIcon_104122	2	1	6	70600002			14			1000													2						MaterialData_Name_104122	MaterialData_Desc_104122	MaterialData_InteractionTitle_104122	MaterialData_EffectDesc_104122	MaterialData_TypeDesc_104122
104123	UI_ItemIcon_104123	2	1	6	70600003			14			1000													3						MaterialData_Name_104123	MaterialData_Desc_104123	MaterialData_InteractionTitle_104123	MaterialData_EffectDesc_104123	MaterialData_TypeDesc_104123
104124	UI_ItemIcon_104124	2	1	6	70600004			14			1000													4						MaterialData_Name_104124	MaterialData_Desc_104124	MaterialData_InteractionTitle_104124	MaterialData_EffectDesc_104124	MaterialData_TypeDesc_104124
104131	UI_ItemIcon_104131	2	1	6	70600001			14			1000													1						MaterialData_Name_104131	MaterialData_Desc_104131	MaterialData_InteractionTitle_104131	MaterialData_EffectDesc_104131	MaterialData_TypeDesc_104131
104132	UI_ItemIcon_104132	2	1	6	70600002			14			1000													2						MaterialData_Name_104132	MaterialData_Desc_104132	MaterialData_InteractionTitle_104132	MaterialData_EffectDesc_104132	MaterialData_TypeDesc_104132
104133	UI_ItemIcon_104133	2	1	6	70600003			14			1000													3						MaterialData_Name_104133	MaterialData_Desc_104133	MaterialData_InteractionTitle_104133	MaterialData_EffectDesc_104133	MaterialData_TypeDesc_104133
104134	UI_ItemIcon_104134	2	1	6	70600004			14			1000													4						MaterialData_Name_104134	MaterialData_Desc_104134	MaterialData_InteractionTitle_104134	MaterialData_EffectDesc_104134	MaterialData_TypeDesc_104134
104141	UI_ItemIcon_104141	2	1	6	70600001			14			1000													1						MaterialData_Name_104141	MaterialData_Desc_104141	MaterialData_InteractionTitle_104141	MaterialData_EffectDesc_104141	MaterialData_TypeDesc_104141
104142	UI_ItemIcon_104142	2	1	6	70600002			14			1000													2						MaterialData_Name_104142	MaterialData_Desc_104142	MaterialData_InteractionTitle_104142	MaterialData_EffectDesc_104142	MaterialData_TypeDesc_104142
104143	UI_ItemIcon_104143	2	1	6	70600003			14			1000													3						MaterialData_Name_104143	MaterialData_Desc_104143	MaterialData_InteractionTitle_104143	MaterialData_EffectDesc_104143	MaterialData_TypeDesc_104143
104144	UI_ItemIcon_104144	2	1	6	70600004			14			1000													4						MaterialData_Name_104144	MaterialData_Desc_104144	MaterialData_InteractionTitle_104144	MaterialData_EffectDesc_104144	MaterialData_TypeDesc_104144
104151	UI_ItemIcon_104151	2	1	6	70600001			14			1000													1						MaterialData_Name_104151	MaterialData_Desc_104151	MaterialData_InteractionTitle_104151	MaterialData_EffectDesc_104151	MaterialData_TypeDesc_104151
104152	UI_ItemIcon_104152	2	1	6	70600002			14			1000													2						MaterialData_Name_104152	MaterialData_Desc_104152	MaterialData_InteractionTitle_104152	MaterialData_EffectDesc_104152	MaterialData_TypeDesc_104152
104153	UI_ItemIcon_104153	2	1	6	70600003			14			1000													3						MaterialData_Name_104153	MaterialData_Desc_104153	MaterialData_InteractionTitle_104153	MaterialData_EffectDesc_104153	MaterialData_TypeDesc_104153
104154	UI_ItemIcon_104154	2	1	6	70600004			14			1000													4						MaterialData_Name_104154	MaterialData_Desc_104154	MaterialData_InteractionTitle_104154	MaterialData_EffectDesc_104154	MaterialData_TypeDesc_104154
104161	UI_ItemIcon_104161	2	1	6	70600001			14			1000													1						MaterialData_Name_104161	MaterialData_Desc_104161	MaterialData_InteractionTitle_104161	MaterialData_EffectDesc_104161	MaterialData_TypeDesc_104161
104162	UI_ItemIcon_104162	2	1	6	70600002			14			1000													2						MaterialData_Name_104162	MaterialData_Desc_104162	MaterialData_InteractionTitle_104162	MaterialData_EffectDesc_104162	MaterialData_TypeDesc_104162
104163	UI_ItemIcon_104163	2	1	6	70600003			14			1000													3						MaterialData_Name_104163	MaterialData_Desc_104163	MaterialData_InteractionTitle_104163	MaterialData_EffectDesc_104163	MaterialData_TypeDesc_104163
104164	UI_ItemIcon_104164	2	1	6	70600004			14			1000													4						MaterialData_Name_104164	MaterialData_Desc_104164	MaterialData_InteractionTitle_104164	MaterialData_EffectDesc_104164	MaterialData_TypeDesc_104164
104171	UI_ItemIcon_104171	2	1	6	70600001			14			1000													1						MaterialData_Name_104171	MaterialData_Desc_104171	MaterialData_InteractionTitle_104171	MaterialData_EffectDesc_104171	MaterialData_TypeDesc_104171
104172	UI_ItemIcon_104172	2	1	6	70600002			14			1000													2						MaterialData_Name_104172	MaterialData_Desc_104172	MaterialData_InteractionTitle_104172	MaterialData_EffectDesc_104172	MaterialData_TypeDesc_104172
104173	UI_ItemIcon_104173	2	1	6	70600003			14			1000													3						MaterialData_Name_104173	MaterialData_Desc_104173	MaterialData_InteractionTitle_104173	MaterialData_EffectDesc_104173	MaterialData_TypeDesc_104173
104174	UI_ItemIcon_104174	2	1	6	70600004			14			1000													4						MaterialData_Name_104174	MaterialData_Desc_104174	MaterialData_InteractionTitle_104174	MaterialData_EffectDesc_104174	MaterialData_TypeDesc_104174
105001	UI_ItemIcon_105001	2	1	6	70600011			13			1000													1						MaterialData_Name_105001	MaterialData_Desc_105001	MaterialData_InteractionTitle_105001	MaterialData_EffectDesc_105001	MaterialData_TypeDesc_105001
105002	UI_ItemIcon_105002	2	1	6	70600012			13			1000													2						MaterialData_Name_105002	MaterialData_Desc_105002	MaterialData_InteractionTitle_105002	MaterialData_EffectDesc_105002	MaterialData_TypeDesc_105002
105003	UI_ItemIcon_105003	2	1	6	70600013			13			1000													3						MaterialData_Name_105003	MaterialData_Desc_105003	MaterialData_InteractionTitle_105003	MaterialData_EffectDesc_105003	MaterialData_TypeDesc_105003
105004	UI_ItemIcon_105004	2	1	6	70600014			13			1000													4						MaterialData_Name_105004	MaterialData_Desc_105004	MaterialData_InteractionTitle_105004	MaterialData_EffectDesc_105004	MaterialData_TypeDesc_105004
106000	UI_ItemIcon_106000	2	1	6	70900001	1		5	1	5	10	1				2	7	20												MaterialData_Name_106000	MaterialData_Desc_106000	MaterialData_InteractionTitle_106000	MaterialData_EffectDesc_106000	MaterialData_TypeDesc_106000
106001	UI_ItemIcon_106001	2	1	6	70900001	1		5	1	5	10	1				2	8	20												MaterialData_Name_106001	MaterialData_Desc_106001	MaterialData_InteractionTitle_106001	MaterialData_EffectDesc_106001	MaterialData_TypeDesc_106001
107001	UI_ItemIcon_107001	2	0	6	70590004	0		10			2000				1												70800003	WindCrystal_Absorb		MaterialData_Name_107001	MaterialData_Desc_107001	MaterialData_InteractionTitle_107001	MaterialData_EffectDesc_107001	MaterialData_TypeDesc_107001
107002	UI_ItemIcon_107002	2	0	6	70590004	0		5			2000		1	1	1	2	12	20												MaterialData_Name_107002	MaterialData_Desc_107002	MaterialData_InteractionTitle_107002	MaterialData_EffectDesc_107002	MaterialData_TypeDesc_107002
108000	UI_ItemIcon_108000	2	0	6		0		1			2000																			MaterialData_Name_108000	MaterialData_Desc_108000	MaterialData_InteractionTitle_108000	MaterialData_EffectDesc_108000	MaterialData_TypeDesc_108000
108001	UI_ItemIcon_Recipe_1001	2	0	6		0		1	120	10	2000	1				2	15	108091	30					1	1	UI_Buff_Item_Recovery_HpAddAll				MaterialData_Name_108001	MaterialData_Desc_108001	MaterialData_InteractionTitle_108001	MaterialData_EffectDesc_108001	MaterialData_TypeDesc_108001
108002	UI_ItemIcon_Recipe_1001	2	0	6		0		1	120	10	2000	1				2	15	108092	30					1	2	UI_Buff_Item_Recovery_HpAddAll				MaterialData_Name_108002	MaterialData_Desc_108002	MaterialData_InteractionTitle_108002	MaterialData_EffectDesc_108002	MaterialData_TypeDesc_108002
108003	UI_ItemIcon_Recipe_1001	2	0	6		0		1	120	10	2000	1				2	15	108093	30					1	3	UI_Buff_Item_Recovery_HpAddAll				MaterialData_Name_108003	MaterialData_Desc_108003	MaterialData_InteractionTitle_108003	MaterialData_EffectDesc_108003	MaterialData_TypeDesc_108003
108004	UI_ItemIcon_Recipe_2001	2	0	6		0		1	120	99	2000	1				5	5				15	108036		1	1	UI_Buff_Item_Recovery_Revive				MaterialData_Name_108004	MaterialData_Desc_108004	MaterialData_InteractionTitle_108004	MaterialData_EffectDesc_108004	MaterialData_TypeDesc_108004
108005	UI_ItemIcon_Recipe_2001	2	0	6		0		1	120	99	2000	1				5	5				15	108037		1	2	UI_Buff_Item_Recovery_Revive				MaterialData_Name_108005	MaterialData_Desc_108005	MaterialData_InteractionTitle_108005	MaterialData_EffectDesc_108005	MaterialData_TypeDesc_108005
108006	UI_ItemIcon_Recipe_2001	2	0	6		0		1	120	99	2000	1				5	5				15	108038		1	3	UI_Buff_Item_Recovery_Revive				MaterialData_Name_108006	MaterialData_Desc_108006	MaterialData_InteractionTitle_108006	MaterialData_EffectDesc_108006	MaterialData_TypeDesc_108006
108007	UI_ItemIcon_Recipe_3001	2	0	6		0		1	120	99	2000	1				5	5				15	108036		1	1	UI_Buff_Item_Recovery_Revive				MaterialData_Name_108007	MaterialData_Desc_108007	MaterialData_InteractionTitle_108007	MaterialData_EffectDesc_108007	MaterialData_TypeDesc_108007
108008	UI_ItemIcon_Recipe_3001	2	0	6		0		1	120	99	2000	1				5	5				15	108037		1	2	UI_Buff_Item_Recovery_Revive				MaterialData_Name_108008	MaterialData_Desc_108008	MaterialData_InteractionTitle_108008	MaterialData_EffectDesc_108008	MaterialData_TypeDesc_108008
108009	UI_ItemIcon_Recipe_3001	2	0	6		0		1	120	99	2000	1				5	5				15	108038		1	3	UI_Buff_Item_Recovery_Revive				MaterialData_Name_108009	MaterialData_Desc_108009	MaterialData_InteractionTitle_108009	MaterialData_EffectDesc_108009	MaterialData_TypeDesc_108009
108010	UI_ItemIcon_108010	2	0	6		0		1	120	99	2000	1				5	5				15	108039		1		UI_Buff_Item_Recovery_Revive				MaterialData_Name_108010	MaterialData_Desc_108010	MaterialData_InteractionTitle_108010	MaterialData_EffectDesc_108010	MaterialData_TypeDesc_108010
108011	UI_ItemIcon_Recipe_1002	2	0	6		0		15			2000	1				4	10	300	Eff_UI_AvatarIcon_Recovery_Once					1	1	UI_Buff_Item_Recovery_HpAdd				MaterialData_Name_108011	MaterialData_Desc_108011	MaterialData_InteractionTitle_108011	MaterialData_EffectDesc_108011	MaterialData_TypeDesc_108011
108012	UI_ItemIcon_Recipe_1002	2	0	6		0		15			2000	1				4	10	400	Eff_UI_AvatarIcon_Recovery_Once					1	2	UI_Buff_Item_Recovery_HpAdd				MaterialData_Name_108012	MaterialData_Desc_108012	MaterialData_InteractionTitle_108012	MaterialData_EffectDesc_108012	MaterialData_TypeDesc_108012
108013	UI_ItemIcon_Recipe_1002	2	0	6		0		15			2000	1				4	10	500	Eff_UI_AvatarIcon_Recovery_Once					1	3	UI_Buff_Item_Recovery_HpAdd				MaterialData_Name_108013	MaterialData_Desc_108013	MaterialData_InteractionTitle_108013	MaterialData_EffectDesc_108013	MaterialData_TypeDesc_108013
108014	UI_ItemIcon_108014	2	0	6		0		15			2000	1				4	10	800	Eff_UI_AvatarIcon_Recovery_Once					1		UI_Buff_Item_Recovery_HpAdd				MaterialData_Name_108014	MaterialData_Desc_108014	MaterialData_InteractionTitle_108014	MaterialData_EffectDesc_108014	MaterialData_TypeDesc_108014
108015	UI_ItemIcon_Recipe_1003	2	0	6		0		1	120	10	2000	1				2	15	108001	30					2	1	UI_Buff_Item_Recovery_HpAddAll				MaterialData_Name_108015	MaterialData_Desc_108015	MaterialData_InteractionTitle_108015	MaterialData_EffectDesc_108015	MaterialData_TypeDesc_108015
108016	UI_ItemIcon_Recipe_1003	2	0	6		0		1	120	10	2000	1				2	15	108002	30					2	2	UI_Buff_Item_Recovery_HpAddAll				MaterialData_Name_108016	MaterialData_Desc_108016	MaterialData_InteractionTitle_108016	MaterialData_EffectDesc_108016	MaterialData_TypeDesc_108016
108017	UI_ItemIcon_Recipe_1003	2	0	6		0		1	120	10	2000	1				2	15	108003	30					2	3	UI_Buff_Item_Recovery_HpAddAll				MaterialData_Name_108017	MaterialData_Desc_108017	MaterialData_InteractionTitle_108017	MaterialData_EffectDesc_108017	MaterialData_TypeDesc_108017
108018	UI_ItemIcon_108018	2	0	6		0		1	120	10	2000	1				2	15	108004	30					2		UI_Buff_Item_Recovery_HpAddAll				MaterialData_Name_108018	MaterialData_Desc_108018	MaterialData_InteractionTitle_108018	MaterialData_EffectDesc_108018	MaterialData_TypeDesc_108018
108019	UI_ItemIcon_Recipe_3002	2	0	6		0		1			2000	1				2	15	108011	120					2	1	UI_Buff_Item_Def_Add				MaterialData_Name_108019	MaterialData_Desc_108019	MaterialData_InteractionTitle_108019	MaterialData_EffectDesc_108019	MaterialData_TypeDesc_108019
108020	UI_ItemIcon_Recipe_3002	2	0	6		0		1			2000	1				2	15	108012	120					2	2	UI_Buff_Item_Def_Add				MaterialData_Name_108020	MaterialData_Desc_108020	MaterialData_InteractionTitle_108020	MaterialData_EffectDesc_108020	MaterialData_TypeDesc_108020
108021	UI_ItemIcon_Recipe_3002	2	0	6		0		1			2000	1				2	15	108013	120					2	3	UI_Buff_Item_Def_Add				MaterialData_Name_108021	MaterialData_Desc_108021	MaterialData_InteractionTitle_108021	MaterialData_EffectDesc_108021	MaterialData_TypeDesc_108021
108022	UI_ItemIcon_Recipe_4001	2	0	6		0		1	120	99	2000	1				5	5				15	108037		2	1	UI_Buff_Item_Recovery_Revive				MaterialData_Name_108022	MaterialData_Desc_108022	MaterialData_InteractionTitle_108022	MaterialData_EffectDesc_108022	MaterialData_TypeDesc_108022
108023	UI_ItemIcon_Recipe_4001	2	0	6		0		1	120	99	2000	1				5	5				15	108038		2	2	UI_Buff_Item_Recovery_Revive				MaterialData_Name_108023	MaterialData_Desc_108023	MaterialData_InteractionTitle_108023	MaterialData_EffectDesc_108023	MaterialData_TypeDesc_108023
108024	UI_ItemIcon_Recipe_4001	2	0	6		0		1	120	99	2000	1				5	5				15	108039		2	3	UI_Buff_Item_Recovery_Revive				MaterialData_Name_108024	MaterialData_Desc_108024	MaterialData_InteractionTitle_108024	MaterialData_EffectDesc_108024	MaterialData_TypeDesc_108024
108025	UI_ItemIcon_Recipe_4002	2	0	6		0		1			2000	1				2	15	108007	120					2	1	UI_Buff_Item_Atk_Add				MaterialData_Name_108025	MaterialData_Desc_108025	MaterialData_InteractionTitle_108025	MaterialData_EffectDesc_108025	MaterialData_TypeDesc_108025
108026	UI_ItemIcon_Recipe_4002	2	0	6		0		1			2000	1				2	15	108008	120					2	2	UI_Buff_Item_Atk_Add				MaterialData_Name_108026	MaterialData_Desc_108026	MaterialData_InteractionTitle_108026	MaterialData_EffectDesc_108026	MaterialData_TypeDesc_108026
108027	UI_ItemIcon_Recipe_4002	2	0	6		0		1			2000	1				2	15	108009	120					2	3	UI_Buff_Item_Atk_Add				MaterialData_Name_108027	MaterialData_Desc_108027	MaterialData_InteractionTitle_108027	MaterialData_EffectDesc_108027	MaterialData_TypeDesc_108027
108028	UI_ItemIcon_Recipe_4003	2	0	6		0		1			2000	1				2	15	108071	120					2	1	UI_Buff_Item_Atk_CritRate				MaterialData_Name_108028	MaterialData_Desc_108028	MaterialData_InteractionTitle_108028	MaterialData_EffectDesc_108028	MaterialData_TypeDesc_108028
108029	UI_ItemIcon_Recipe_4003	2	0	6		0		1			2000	1				2	15	108072	120					2	2	UI_Buff_Item_Atk_CritRate				MaterialData_Name_108029	MaterialData_Desc_108029	MaterialData_InteractionTitle_108029	MaterialData_EffectDesc_108029	MaterialData_TypeDesc_108029
108030	UI_ItemIcon_Recipe_4003	2	0	6		0		1			2000	1				2	15	108073	120					2	3	UI_Buff_Item_Atk_CritRate				MaterialData_Name_108030	MaterialData_Desc_108030	MaterialData_InteractionTitle_108030	MaterialData_EffectDesc_108030	MaterialData_TypeDesc_108030
108031	UI_ItemIcon_Recipe_1004	2	0	6		0		15			2000	1				4	10	900	Eff_UI_AvatarIcon_Recovery_Once					2	1	UI_Buff_Item_Recovery_HpAdd				MaterialData_Name_108031	MaterialData_Desc_108031	MaterialData_InteractionTitle_108031	MaterialData_EffectDesc_108031	MaterialData_TypeDesc_108031
108032	UI_ItemIcon_Recipe_1004	2	0	6		0		15			2000	1				4	10	1200	Eff_UI_AvatarIcon_Recovery_Once					2	2	UI_Buff_Item_Recovery_HpAdd				MaterialData_Name_108032	MaterialData_Desc_108032	MaterialData_InteractionTitle_108032	MaterialData_EffectDesc_108032	MaterialData_TypeDesc_108032
108033	UI_ItemIcon_Recipe_1004	2	0	6		0		15			2000	1				4	10	1500	Eff_UI_AvatarIcon_Recovery_Once					2	3	UI_Buff_Item_Recovery_HpAdd				MaterialData_Name_108033	MaterialData_Desc_108033	MaterialData_InteractionTitle_108033	MaterialData_EffectDesc_108033	MaterialData_TypeDesc_108033
108034	UI_ItemIcon_Recipe_2002	2	0	6		0		1			2000	1				2	9	40						2	1	UI_Buff_Item_Other_SPAdd				MaterialData_Name_108034	MaterialData_Desc_108034	MaterialData_InteractionTitle_108034	MaterialData_EffectDesc_108034	MaterialData_TypeDesc_108034
108035	UI_ItemIcon_Recipe_2002	2	0	6		0		1			2000	1				2	9	55						2	2	UI_Buff_Item_Other_SPAdd				MaterialData_Name_108035	MaterialData_Desc_108035	MaterialData_InteractionTitle_108035	MaterialData_EffectDesc_108035	MaterialData_TypeDesc_108035
108036	UI_ItemIcon_Recipe_2002	2	0	6		0		1			2000	1				2	9	70						2	3	UI_Buff_Item_Other_SPAdd				MaterialData_Name_108036	MaterialData_Desc_108036	MaterialData_InteractionTitle_108036	MaterialData_EffectDesc_108036	MaterialData_TypeDesc_108036
108037	UI_ItemIcon_Recipe_2003	2	0	6		0		1	120	99	2000	1				5	5				15	108037		2	1	UI_Buff_Item_Recovery_Revive				MaterialData_Name_108037	MaterialData_Desc_108037	MaterialData_InteractionTitle_108037	MaterialData_EffectDesc_108037	MaterialData_TypeDesc_108037
108038	UI_ItemIcon_Recipe_2003	2	0	6		0		1	120	99	2000	1				5	5				15	108038		2	2	UI_Buff_Item_Recovery_Revive				MaterialData_Name_108038	MaterialData_Desc_108038	MaterialData_InteractionTitle_108038	MaterialData_EffectDesc_108038	MaterialData_TypeDesc_108038
108039	UI_ItemIcon_Recipe_2003	2	0	6		0		1	120	99	2000	1				5	5				15	108039		2	3	UI_Buff_Item_Recovery_Revive				MaterialData_Name_108039	MaterialData_Desc_108039	MaterialData_InteractionTitle_108039	MaterialData_EffectDesc_108039	MaterialData_TypeDesc_108039
108040	UI_ItemIcon_108040	2	0	6		0		1	120	99	2000	1				5	5				15	108040	120	2		UI_Buff_Item_Recovery_Revive				MaterialData_Name_108040	MaterialData_Desc_108040	MaterialData_InteractionTitle_108040	MaterialData_EffectDesc_108040	MaterialData_TypeDesc_108040
108041	UI_ItemIcon_Recipe_1005	2	0	6		0		1	120	10	2000	1				2	15	108081	30					3	1	UI_Buff_Item_Recovery_HpAddAll				MaterialData_Name_108041	MaterialData_Desc_108041	MaterialData_InteractionTitle_108041	MaterialData_EffectDesc_108041	MaterialData_TypeDesc_108041
108042	UI_ItemIcon_Recipe_1005	2	0	6		0		1	120	10	2000	1				2	15	108082	30					3	2	UI_Buff_Item_Recovery_HpAddAll				MaterialData_Name_108042	MaterialData_Desc_108042	MaterialData_InteractionTitle_108042	MaterialData_EffectDesc_108042	MaterialData_TypeDesc_108042
108043	UI_ItemIcon_Recipe_1005	2	0	6		0		1	120	10	2000	1				2	15	108083	30					3	3	UI_Buff_Item_Recovery_HpAddAll				MaterialData_Name_108043	MaterialData_Desc_108043	MaterialData_InteractionTitle_108043	MaterialData_EffectDesc_108043	MaterialData_TypeDesc_108043
108044	UI_ItemIcon_108044	2	0	6		0		1	120	10	2000	1				2	15	108084	30					3		UI_Buff_Item_Recovery_HpAddAll				MaterialData_Name_108044	MaterialData_Desc_108044	MaterialData_InteractionTitle_108044	MaterialData_EffectDesc_108044	MaterialData_TypeDesc_108044
108045	UI_ItemIcon_Recipe_3003	2	0	6		0		1	120	10	2000	1				2	15	108081	30					3	1	UI_Buff_Item_Recovery_HpAddAll				MaterialData_Name_108045	MaterialData_Desc_108045	MaterialData_InteractionTitle_108045	MaterialData_EffectDesc_108045	MaterialData_TypeDesc_108045
108046	UI_ItemIcon_Recipe_3003	2	0	6		0		1	120	10	2000	1				2	15	108082	30					3	2	UI_Buff_Item_Recovery_HpAddAll				MaterialData_Name_108046	MaterialData_Desc_108046	MaterialData_InteractionTitle_108046	MaterialData_EffectDesc_108046	MaterialData_TypeDesc_108046
108047	UI_ItemIcon_Recipe_3003	2	0	6		0		1	120	10	2000	1				2	15	108083	30					3	3	UI_Buff_Item_Recovery_HpAddAll				MaterialData_Name_108047	MaterialData_Desc_108047	MaterialData_InteractionTitle_108047	MaterialData_EffectDesc_108047	MaterialData_TypeDesc_108047
108048	UI_ItemIcon_108048	2	0	6		0		1	120	10	2000	1				2	15	108084	30					3		UI_Buff_Item_Recovery_HpAddAll				MaterialData_Name_108048	MaterialData_Desc_108048	MaterialData_InteractionTitle_108048	MaterialData_EffectDesc_108048	MaterialData_TypeDesc_108048
108049	UI_ItemIcon_Recipe_1006	2	0	6		0		1			2000	1				2	15	108031	120					3	1	UI_Buff_Item_Def_Add				MaterialData_Name_108049	MaterialData_Desc_108049	MaterialData_InteractionTitle_108049	MaterialData_EffectDesc_108049	MaterialData_TypeDesc_108049
108050	UI_ItemIcon_Recipe_1006	2	0	6		0		1			2000	1				2	15	108032	120					3	2	UI_Buff_Item_Def_Add				MaterialData_Name_108050	MaterialData_Desc_108050	MaterialData_InteractionTitle_108050	MaterialData_EffectDesc_108050	MaterialData_TypeDesc_108050
108051	UI_ItemIcon_Recipe_1006	2	0	6		0		1			2000	1				2	15	108033	120					3	3	UI_Buff_Item_Def_Add				MaterialData_Name_108051	MaterialData_Desc_108051	MaterialData_InteractionTitle_108051	MaterialData_EffectDesc_108051	MaterialData_TypeDesc_108051
108052	UI_ItemIcon_Recipe_1007	2	0	6		0		1			2000	1				2	15	108019	120					3	1	UI_Buff_Item_Atk_Add				MaterialData_Name_108052	MaterialData_Desc_108052	MaterialData_InteractionTitle_108052	MaterialData_EffectDesc_108052	MaterialData_TypeDesc_108052
108053	UI_ItemIcon_Recipe_1007	2	0	6		0		1			2000	1				2	15	108020	120					3	2	UI_Buff_Item_Atk_Add				MaterialData_Name_108053	MaterialData_Desc_108053	MaterialData_InteractionTitle_108053	MaterialData_EffectDesc_108053	MaterialData_TypeDesc_108053
108054	UI_ItemIcon_Recipe_1007	2	0	6		0		1			2000	1				2	15	108021	120					3	3	UI_Buff_Item_Atk_Add				MaterialData_Name_108054	MaterialData_Desc_108054	MaterialData_InteractionTitle_108054	MaterialData_EffectDesc_108054	MaterialData_TypeDesc_108054
108055	UI_ItemIcon_Recipe_3004	2	0	6		0		1			2000	1				2	15	108055	120					3	1	UI_Buff_Item_Atk_CritRate				MaterialData_Name_108055	MaterialData_Desc_108055	MaterialData_InteractionTitle_108055	MaterialData_EffectDesc_108055	MaterialData_TypeDesc_108055
108056	UI_ItemIcon_Recipe_3004	2	0	6		0		1			2000	1				2	15	108056	120					3	2	UI_Buff_Item_Atk_CritRate				MaterialData_Name_108056	MaterialData_Desc_108056	MaterialData_InteractionTitle_108056	MaterialData_EffectDesc_108056	MaterialData_TypeDesc_108056
108057	UI_ItemIcon_Recipe_3004	2	0	6		0		1			2000	1				2	15	108057	120					3	3	UI_Buff_Item_Atk_CritRate				MaterialData_Name_108057	MaterialData_Desc_108057	MaterialData_InteractionTitle_108057	MaterialData_EffectDesc_108057	MaterialData_TypeDesc_108057
108058	UI_ItemIcon_108058	2	0	6		0		1			2000	1				2	15	108058	120					3		UI_Buff_Item_Atk_CritRate				MaterialData_Name_108058	MaterialData_Desc_108058	MaterialData_InteractionTitle_108058	MaterialData_EffectDesc_108058	MaterialData_TypeDesc_108058
108059	UI_ItemIcon_Recipe_2004	2	0	6		0		1	120	13	2000	1				2	15	111091	120					3	1	UI_Buff_Item_Def_Resistance_All				MaterialData_Name_108059	MaterialData_Desc_108059	MaterialData_InteractionTitle_108059	MaterialData_EffectDesc_108059	MaterialData_TypeDesc_108059
108060	UI_ItemIcon_Recipe_2004	2	0	6		0		1	120	13	2000	1				2	15	111092	120					3	2	UI_Buff_Item_Def_Resistance_All				MaterialData_Name_108060	MaterialData_Desc_108060	MaterialData_InteractionTitle_108060	MaterialData_EffectDesc_108060	MaterialData_TypeDesc_108060
108061	UI_ItemIcon_Recipe_2004	2	0	6		0		1	120	13	2000	1				2	15	111093	120					3	3	UI_Buff_Item_Def_Resistance_All				MaterialData_Name_108061	MaterialData_Desc_108061	MaterialData_InteractionTitle_108061	MaterialData_EffectDesc_108061	MaterialData_TypeDesc_108061
108062	UI_ItemIcon_Recipe_2005	2	0	6		0		1			2000	1				2	15	108062	120					3	1	UI_Buff_Item_Other_SPReduceConsume				MaterialData_Name_108062	MaterialData_Desc_108062	MaterialData_InteractionTitle_108062	MaterialData_EffectDesc_108062	MaterialData_TypeDesc_108062
108063	UI_ItemIcon_Recipe_2005	2	0	6		0		1			2000	1				2	15	108063	120					3	2	UI_Buff_Item_Other_SPReduceConsume				MaterialData_Name_108063	MaterialData_Desc_108063	MaterialData_InteractionTitle_108063	MaterialData_EffectDesc_108063	MaterialData_TypeDesc_108063
108064	UI_ItemIcon_Recipe_2005	2	0	6		0		1			2000	1				2	15	108064	120					3	3	UI_Buff_Item_Other_SPReduceConsume				MaterialData_Name_108064	MaterialData_Desc_108064	MaterialData_InteractionTitle_108064	MaterialData_EffectDesc_108064	MaterialData_TypeDesc_108064
108065	UI_ItemIcon_Recipe_2006	2	0	6		0		1	120	99	2000	1				5	5				15	108042		3	1	UI_Buff_Item_Recovery_Revive				MaterialData_Name_108065	MaterialData_Desc_108065	MaterialData_InteractionTitle_108065	MaterialData_EffectDesc_108065	MaterialData_TypeDesc_108065
108066	UI_ItemIcon_Recipe_2006	2	0	6		0		1	120	99	2000	1				5	5				15	108043		3	2	UI_Buff_Item_Recovery_Revive				MaterialData_Name_108066	MaterialData_Desc_108066	MaterialData_InteractionTitle_108066	MaterialData_EffectDesc_108066	MaterialData_TypeDesc_108066
108067	UI_ItemIcon_Recipe_2006	2	0	6		0		1	120	99	2000	1				5	5				15	108044		3	3	UI_Buff_Item_Recovery_Revive				MaterialData_Name_108067	MaterialData_Desc_108067	MaterialData_InteractionTitle_108067	MaterialData_EffectDesc_108067	MaterialData_TypeDesc_108067
109000	UI_ItemIcon_109000	2	0	6		0		5			2000	1																		MaterialData_Name_109000	MaterialData_Desc_109000	MaterialData_InteractionTitle_109000	MaterialData_EffectDesc_109000	MaterialData_TypeDesc_109000
109101	UI_ItemIcon_109101	2	0	6		0		5			2000	1					17	1001												MaterialData_Name_109101	MaterialData_Desc_109101	MaterialData_InteractionTitle_109101	MaterialData_EffectDesc_109101	MaterialData_TypeDesc_109101
109201	UI_ItemIcon_109201	2	0	6		0		5			2000	1					17	2001												MaterialData_Name_109201	MaterialData_Desc_109201	MaterialData_InteractionTitle_109201	MaterialData_EffectDesc_109201	MaterialData_TypeDesc_109201
109301	UI_ItemIcon_109301	2	0	6		0		5			2000	1					17	3001												MaterialData_Name_109301	MaterialData_Desc_109301	MaterialData_InteractionTitle_109301	MaterialData_EffectDesc_109301	MaterialData_TypeDesc_109301
110000	UI_ItemIcon_110000	2	0	6		0		5			2000																			MaterialData_Name_110000	MaterialData_Desc_110000	MaterialData_InteractionTitle_110000	MaterialData_EffectDesc_110000	MaterialData_TypeDesc_110000
110001	UI_ItemIcon_110001	2	0	6		0		5			2000																			MaterialData_Name_110001	MaterialData_Desc_110001	MaterialData_InteractionTitle_110001	MaterialData_EffectDesc_110001	MaterialData_TypeDesc_110001
110002	UI_ItemIcon_110002	2	0	6		0		5			2000																			MaterialData_Name_110002	MaterialData_Desc_110002	MaterialData_InteractionTitle_110002	MaterialData_EffectDesc_110002	MaterialData_TypeDesc_110002
110003	UI_ItemIcon_110003	2	0	6		0		5			2000																			MaterialData_Name_110003	MaterialData_Desc_110003	MaterialData_InteractionTitle_110003	MaterialData_EffectDesc_110003	MaterialData_TypeDesc_110003
110004	UI_ItemIcon_110004	2	0	6		0		5			2000																			MaterialData_Name_110004	MaterialData_Desc_110004	MaterialData_InteractionTitle_110004	MaterialData_EffectDesc_110004	MaterialData_TypeDesc_110004
110005	UI_ItemIcon_110005	2	0	6		0		5			2000																			MaterialData_Name_110005	MaterialData_Desc_110005	MaterialData_InteractionTitle_110005	MaterialData_EffectDesc_110005	MaterialData_TypeDesc_110005
110006	UI_ItemIcon_110006	2	0	6		0		5			2000																			MaterialData_Name_110006	MaterialData_Desc_110006	MaterialData_InteractionTitle_110006	MaterialData_EffectDesc_110006	MaterialData_TypeDesc_110006
110007	UI_ItemIcon_110007	2	0	6		0		5			2000																			MaterialData_Name_110007	MaterialData_Desc_110007	MaterialData_InteractionTitle_110007	MaterialData_EffectDesc_110007	MaterialData_TypeDesc_110007
110008	UI_ItemIcon_110008	2	0	6		0		5			2000																			MaterialData_Name_110008	MaterialData_Desc_110008	MaterialData_InteractionTitle_110008	MaterialData_EffectDesc_110008	MaterialData_TypeDesc_110008
110009	UI_ItemIcon_110009	2	0	6		0		5			2000																			MaterialData_Name_110009	MaterialData_Desc_110009	MaterialData_InteractionTitle_110009	MaterialData_EffectDesc_110009	MaterialData_TypeDesc_110009
110010	UI_ItemIcon_110010	2	0	6		0		5			2000																			MaterialData_Name_110010	MaterialData_Desc_110010	MaterialData_InteractionTitle_110010	MaterialData_EffectDesc_110010	MaterialData_TypeDesc_110010
110011	UI_ItemIcon_110011	2	0	6		0		5			2000																			MaterialData_Name_110011	MaterialData_Desc_110011	MaterialData_InteractionTitle_110011	MaterialData_EffectDesc_110011	MaterialData_TypeDesc_110011
110012	UI_ItemIcon_110012	2	0	6		0		5			2000																			MaterialData_Name_110012	MaterialData_Desc_110012	MaterialData_InteractionTitle_110012	MaterialData_EffectDesc_110012	MaterialData_TypeDesc_110012
110013	UI_ItemIcon_110013	2	0	6		0		5			2000																			MaterialData_Name_110013	MaterialData_Desc_110013	MaterialData_InteractionTitle_110013	MaterialData_EffectDesc_110013	MaterialData_TypeDesc_110013
111000	UI_ItemIcon_111000	2	0	6		0		5			2000																			MaterialData_Name_111000	MaterialData_Desc_111000	MaterialData_InteractionTitle_111000	MaterialData_EffectDesc_111000	MaterialData_TypeDesc_111000
111001	UI_ItemIcon_111001	2	0	6		0		1			2000	1				2	9	50								UI_Buff_Item_Other_SPAdd				MaterialData_Name_111001	MaterialData_Desc_111001	MaterialData_InteractionTitle_111001	MaterialData_EffectDesc_111001	MaterialData_TypeDesc_111001
111002	UI_ItemIcon_111002	2	0	6		0		1			2000	1				2	15	111002	20							UI_Buff_Item_Other_MoveSpeedUp				MaterialData_Name_111002	MaterialData_Desc_111002	MaterialData_InteractionTitle_111002	MaterialData_EffectDesc_111002	MaterialData_TypeDesc_111002
111003	UI_ItemIcon_111003	2	0	6		0		1	300	11	2000	1				2	15	111003	30							UI_Buff_Item_Atk_Add				MaterialData_Name_111003	MaterialData_Desc_111003	MaterialData_InteractionTitle_111003	MaterialData_EffectDesc_111003	MaterialData_TypeDesc_111003
111004	UI_ItemIcon_111004	2	0	6		0		1	300	12	2000	1				2	15	111004	30							UI_Buff_Item_Def_Add				MaterialData_Name_111004	MaterialData_Desc_111004	MaterialData_InteractionTitle_111004	MaterialData_EffectDesc_111004	MaterialData_TypeDesc_111004
111005	UI_ItemIcon_111005	2	0	6		0		1	120	13	2000	1				2	15	111005	120							UI_Buff_Item_Def_Resistance_All				MaterialData_Name_111005	MaterialData_Desc_111005	MaterialData_InteractionTitle_111005	MaterialData_EffectDesc_111005	MaterialData_TypeDesc_111005