ID	教程类型	教程图片名称	Name	Desc
10101	0	UI_Teamtutorial1,UI_Teamtutorial2	TutorialDetailData_Name_10101	TutorialDetailData_Desc_10101
10102	0	UI_Teamtutorial3,UI_Teamtutorial4	TutorialDetailData_Name_10102	TutorialDetailData_Desc_10102
10201	0	UI_Maintutorial	TutorialDetailData_Name_10201	TutorialDetailData_Desc_10201
10301	0	UI_AmberTutorial01_01	TutorialDetailData_Name_10301	TutorialDetailData_Desc_10301
10302	0	UI_AmberTutorial01_02	TutorialDetailData_Name_10302	TutorialDetailData_Desc_10302
10401	0	UI_AmberTutorial02_01	TutorialDetailData_Name_10401	TutorialDetailData_Desc_10401
10402	0	UI_AmberTutorial02_02	TutorialDetailData_Name_10402	TutorialDetailData_Desc_10402
10403	0	UI_AmberTutorial02_03	TutorialDetailData_Name_10403	TutorialDetailData_Desc_10403
10501	0	UI_AmberTutorial03_01	TutorialDetailData_Name_10501	TutorialDetailData_Desc_10501
10502	0	UI_AmberTutorial03_02	TutorialDetailData_Name_10502	TutorialDetailData_Desc_10502
10503	0	UI_AmberTutorial03_03	TutorialDetailData_Name_10503	TutorialDetailData_Desc_10503
10601	0	UI_KaeyaTutorial01_01	TutorialDetailData_Name_10601	TutorialDetailData_Desc_10601
10602	0	UI_KaeyaTutorial01_02	TutorialDetailData_Name_10602	TutorialDetailData_Desc_10602
10701	0	UI_KaeyaTutorial02_01	TutorialDetailData_Name_10701	TutorialDetailData_Desc_10701
10702	0	UI_KaeyaTutorial02_02	TutorialDetailData_Name_10702	TutorialDetailData_Desc_10702
10801	0	UI_KaeyaTutorial03_01	TutorialDetailData_Name_10801	TutorialDetailData_Desc_10801
10802	0	UI_AmberTutorial01_01	TutorialDetailData_Name_10802	TutorialDetailData_Desc_10802
10901	0	UI_LisaTutorial1_01	TutorialDetailData_Name_10901	TutorialDetailData_Desc_10901
10902	0	UI_LisaTutorial1_02	TutorialDetailData_Name_10902	TutorialDetailData_Desc_10902
11001	0	UI_LisaTutorial2_01	TutorialDetailData_Name_11001	TutorialDetailData_Desc_11001
11002	0	UI_LisaTutorial2_02	TutorialDetailData_Name_11002	TutorialDetailData_Desc_11002
11101	0	UI_LisaTutorial3_01	TutorialDetailData_Name_11101	TutorialDetailData_Desc_11101
11102	0	UI_LisaTutorial3_02	TutorialDetailData_Name_11102	TutorialDetailData_Desc_11102
11201	0	UI_ElementVisual_01	TutorialDetailData_Name_11201	TutorialDetailData_Desc_11201
11202	0	UI_ElementVisual_02	TutorialDetailData_Name_11202	TutorialDetailData_Desc_11202
11301	0	UI_CharLevel01	TutorialDetailData_Name_11301	TutorialDetailData_Desc_11301
11302	0	UI_CharLevel02	TutorialDetailData_Name_11302	TutorialDetailData_Desc_11302
11303	0	UI_CharLevel03	TutorialDetailData_Name_11303	TutorialDetailData_Desc_11303
11304	0	UI_CharLevel04	TutorialDetailData_Name_11304	TutorialDetailData_Desc_11304
11401	0	UI_WeaponUpgrade01	TutorialDetailData_Name_11401	TutorialDetailData_Desc_11401
11402	0	UI_WeaponUpgrade02	TutorialDetailData_Name_11402	TutorialDetailData_Desc_11402
11403	0	UI_WeaponUpgrade03	TutorialDetailData_Name_11403	TutorialDetailData_Desc_11403
11404	0	UI_WeaponUpgrade04	TutorialDetailData_Name_11404	TutorialDetailData_Desc_11404
11405	0	UI_WeaponUpgrade05	TutorialDetailData_Name_11405	TutorialDetailData_Desc_11405
11501	0	UI_Slime_Water_03_Tutorial01	TutorialDetailData_Name_11501	TutorialDetailData_Desc_11501
11601	0	UI_Slime_Water_02_Tutorial01	TutorialDetailData_Name_11601	TutorialDetailData_Desc_11601
11701	0	UI_Slime_Ice_03_Tutorial01	TutorialDetailData_Name_11701	TutorialDetailData_Desc_11701
11801	0	UI_Slime_Ice_02_Tutorial01	TutorialDetailData_Name_11801	TutorialDetailData_Desc_11801
11901	0	UI_Slime_Wind_03_Tutorial01	TutorialDetailData_Name_11901	TutorialDetailData_Desc_11901
12001	0	UI_Slime_Wind_02_Tutorial01	TutorialDetailData_Name_12001	TutorialDetailData_Desc_12001
12101	0	UI_Slime_Electric_03_Positive_Tutorial01	TutorialDetailData_Name_12101	TutorialDetailData_Desc_12101
12201	0	UI_Slime_Electric_03_Tutorial01	TutorialDetailData_Name_12201	TutorialDetailData_Desc_12201
12301	0	UI_Slime_Electric_02_Tutorial01	TutorialDetailData_Name_12301	TutorialDetailData_Desc_12301
12401	0	UI_Slime_Grass_03_Tutorial01	TutorialDetailData_Name_12401	TutorialDetailData_Desc_12401
12501	0	UI_Slime_Grass_02_Tutorial01	TutorialDetailData_Name_12501	TutorialDetailData_Desc_12501
12601	0	UI_Slime_Fire_03_Tutorial01	TutorialDetailData_Name_12601	TutorialDetailData_Desc_12601
12701	0	UI_Slime_Fire_02_Tutorial01	TutorialDetailData_Name_12701	TutorialDetailData_Desc_12701
12801	0	UI_Slime_Rock_03_Tutorial01	TutorialDetailData_Name_12801	TutorialDetailData_Desc_12801
12901	0	UI_Slime_Rock_02_Tutorial01	TutorialDetailData_Name_12901	TutorialDetailData_Desc_12901
13001	0	UI_Abyss_Fire_01_Tutorial01	TutorialDetailData_Name_13001	TutorialDetailData_Desc_13001
13101	0	UI_Abyss_Ice_01_Tutorial01	TutorialDetailData_Name_13101	TutorialDetailData_Desc_13101
13201	0	UI_Abyss_Water_01_Tutorial01	TutorialDetailData_Name_13201	TutorialDetailData_Desc_13201
13301	0	UI_Shaman_Water_01_Tutorial01	TutorialDetailData_Name_13301	TutorialDetailData_Desc_13301
13401	0	UI_Shaman_Grass_01_Tutorial01	TutorialDetailData_Name_13401	TutorialDetailData_Desc_13401
13501	0	UI_Shaman_Wind_01_Tutorial01	TutorialDetailData_Name_13501	TutorialDetailData_Desc_13501
13601	0	UI_Defender_None_01_Tutorial01	TutorialDetailData_Name_13601	TutorialDetailData_Desc_13601
13701	0	UI_Hili_None_01_Tutorial01	TutorialDetailData_Name_13701	TutorialDetailData_Desc_13701
13801	0	UI_Hili_None_01_Club_Tutorial01	TutorialDetailData_Name_13801	TutorialDetailData_Desc_13801
13901	0	UI_Hili_None_01_Shield_Tutorial01	TutorialDetailData_Name_13901	TutorialDetailData_Desc_13901
14001	0	UI_Hili_Fire_Bomb_Tutorial01	TutorialDetailData_Name_14001	TutorialDetailData_Desc_14001
14101	0	UI_Hili_Fire_Rush_Tutorial01	TutorialDetailData_Name_14101	TutorialDetailData_Desc_14101
14201	0	UI_Hili_None_01_Range_Tutorial01	TutorialDetailData_Name_14201	TutorialDetailData_Desc_14201
14301	0	UI_Hili_Fire_Range_Tutorial01	TutorialDetailData_Name_14301	TutorialDetailData_Desc_14301
14401	0	UI_Hili_Ice_Range_Tutorial01	TutorialDetailData_Name_14401	TutorialDetailData_Desc_14401
14501	0	UI_Hili_Electric_Range_Tutorial01	TutorialDetailData_Name_14501	TutorialDetailData_Desc_14501
14601	0	UI_Brute_None_Shield_Tutorial01	TutorialDetailData_Name_14601	TutorialDetailData_Desc_14601
14701	0	UI_Brute_None_Axe_Tutorial01	TutorialDetailData_Name_14701	TutorialDetailData_Desc_14701
14801	0	UI_Elemental_Wind_01_Tutorial01	TutorialDetailData_Name_14801	TutorialDetailData_Desc_14801
14901	0	UI_LisaTutorial4_02	TutorialDetailData_Name_14901	TutorialDetailData_Desc_14901
14902	0	UI_LisaTutorial4_03	TutorialDetailData_Name_14902	TutorialDetailData_Desc_14902
14903	0	UI_LisaTutorial4_03	TutorialDetailData_Name_14903	TutorialDetailData_Desc_14903
15001	0	UI_FlyTutorial01	TutorialDetailData_Name_15001	TutorialDetailData_Desc_15001
16001	0	UI_TimeCheck_03	TutorialDetailData_Name_16001	TutorialDetailData_Desc_16001
16002	0	UI_TimeCheck_01	TutorialDetailData_Name_16002	TutorialDetailData_Desc_16002
16003	0	UI_TimeCheck_02	TutorialDetailData_Name_16003	TutorialDetailData_Desc_16003
17001	0	UI_GameGuide01a,UI_GameGuide01b,UI_GameGuide01c	TutorialDetailData_Name_17001	TutorialDetailData_Desc_17001
17002	0	UI_GameGuide02	TutorialDetailData_Name_17002	TutorialDetailData_Desc_17002
17003	0	UI_GameGuide03a,UI_GameGuide03b,UI_GameGuide03c	TutorialDetailData_Name_17003	TutorialDetailData_Desc_17003
17004	0	UI_GameGuide04	TutorialDetailData_Name_17004	TutorialDetailData_Desc_17004
17005	0	UI_GameGuide05	TutorialDetailData_Name_17005	TutorialDetailData_Desc_17005
18001	0	UI_KaeyaPuzzle1	TutorialDetailData_Name_18001	TutorialDetailData_Desc_18001
18101	0	UI_KaeyaPuzzle2	TutorialDetailData_Name_18101	TutorialDetailData_Desc_18101
18201	0	UI_KaeyaPuzzle3	TutorialDetailData_Name_18201	TutorialDetailData_Desc_18201
18301	0	UI_KaeyaTutorial04_01	TutorialDetailData_Name_18301	TutorialDetailData_Desc_18301
18302	0	UI_KaeyaTutorial04_02	TutorialDetailData_Name_18302	TutorialDetailData_Desc_18302
19001	0	UI_Playerlevel01,UI_GeneralArrow,UI_Playerlevel02	TutorialDetailData_Name_19001	TutorialDetailData_Desc_19001
20101	0	UI_Helps_Attribute	TutorialDetailData_Name_20101	TutorialDetailData_Desc_20101
20201	0	UI_Helps_AttributeUpgrade1	TutorialDetailData_Name_20201	TutorialDetailData_Desc_20201
21101	0	UI_Helps_Weapon	TutorialDetailData_Name_21101	TutorialDetailData_Desc_21101
21102	0	UI_Helps_WeaponReplace	TutorialDetailData_Name_21102	TutorialDetailData_Desc_21102
21201	0	UI_Helps_WeaponUpgrade1	TutorialDetailData_Name_21201	TutorialDetailData_Desc_21201
22101	0	UI_Helps_Artifact1	TutorialDetailData_Name_22101	TutorialDetailData_Desc_22101
22102	0	UI_Helps_Artifact2	TutorialDetailData_Name_22102	TutorialDetailData_Desc_22102
22103	0	UI_Helps_ArtifactReplace	TutorialDetailData_Name_22103	TutorialDetailData_Desc_22103
22201	0	UI_Helps_ArtifactUpgrade1	TutorialDetailData_Name_22201	TutorialDetailData_Desc_22201
23101	0	UI_Helps_Talent	TutorialDetailData_Name_23101	TutorialDetailData_Desc_23101
23102	0	UI_Helps_TalentUpgrade1	TutorialDetailData_Name_23102	TutorialDetailData_Desc_23102
23103	0	UI_Helps_TalentUpgrade2	TutorialDetailData_Name_23103	TutorialDetailData_Desc_23103
23201	0	UI_Helps_TransferPoint	TutorialDetailData_Name_23201	TutorialDetailData_Desc_23201