ID	文本
MonsterData_Name_21010101	丘丘人
MonsterData_Name_21020101	盾牆丘丘暴徒
MonsterData_Name_21020201	火斧丘丘暴徒
MonsterData_Name_20010101	草史萊姆
MonsterData_Name_20010201	大型草史萊姆
MonsterData_Name_20010302	風史萊姆
MonsterData_Name_20010301	風史萊姆
MonsterData_Name_20010401	大型風史萊姆
MonsterData_Name_29010101	風魔龍特瓦林
MonsterData_Name_29010102	風魔龍特瓦林
MonsterData_Name_29010103	風魔龍特瓦林
MonsterData_Name_20020101	狂風之核
MonsterData_Name_20010501	雷史萊姆
MonsterData_Name_20010601	大型雷史萊姆
MonsterData_Name_20010701	變異雷史萊姆
MonsterData_Name_20010801	冰史萊姆
MonsterData_Name_20010901	大型冰史萊姆
MonsterData_Name_20011001	水史萊姆
MonsterData_Name_20011101	大型水史萊姆
MonsterData_Name_20011002	Test_史萊姆-水-中-無AI-小玩法用
MonsterData_Name_21010201	打手丘丘人
MonsterData_Name_21010301	盾手丘丘人
MonsterData_Name_21010401	射手丘丘人
MonsterData_Name_21010501	火箭丘丘人
MonsterData_Name_21010601	爆彈丘丘人
MonsterData_Name_21010701	衝鋒丘丘人
MonsterData_Name_21010901	冰箭丘丘人
MonsterData_Name_21011001	雷箭丘丘人
MonsterData_Name_21011101	Test_丘丘-草-近戰
MonsterData_Name_20011202	火史萊姆
MonsterData_Name_20011201	火史萊姆
MonsterData_Name_20011301	大型火史萊姆
MonsterData_Name_20011401	岩史萊姆
MonsterData_Name_20011501	大型岩史萊姆
MonsterData_Name_22010101	火深淵法師
MonsterData_Name_22010201	冰深淵法師
MonsterData_Name_22010301	水深淵法師
MonsterData_Name_21030101	水丘丘薩滿
MonsterData_Name_21030201	草丘丘薩滿
MonsterData_Name_21030301	風丘丘薩滿
MonsterData_Name_23040101	遺跡守衛
MonsterData_Name_21010801	Test_丘丘-控制-草
MonsterData_Name_21010102	丘丘人測試
MonsterData_Name_28010101	黃金蟹
MonsterData_Name_28010102	太陽蟹
MonsterData_Name_28010103	海藍蟹
MonsterData_Name_28020101	雪狐
MonsterData_Name_28020102	紅狐
MonsterData_Name_28020201	松鼠
MonsterData_Name_28030101	藍翎鶴
MonsterData_Name_28050101	風晶蝶
MonsterData_Name_28010201	藍角蜥
MonsterData_Name_28010202	紅角蜥
MonsterData_Name_28010203	綠角蜥
MonsterData_Name_28010301	青蛙
MonsterData_Name_28010302	泥蛙
MonsterData_Name_28010303	藍蛙
MonsterData_Name_28020301	野豬
MonsterData_Name_28020302	小野豬
MonsterData_Name_28030301	白鴿
MonsterData_Name_28030302	灰鴿
MonsterData_Name_28030303	藍羽鴿
MonsterData_Name_28030304	赤羽鴿
MonsterData_Name_28030305	碧羽鴿
MonsterData_Name_28030401	團雀
MonsterData_Name_28030402	赤團雀
MonsterData_Name_28030403	雪團雀
MonsterData_Name_28030404	碧團雀
MonsterData_Name_28040101	黑背鱸魚
MonsterData_Name_28040102	藍鰭鱸魚
MonsterData_Name_28040103	黃金鱸魚
MonsterAffixData_AffixName_1001	強擊
MonsterAffixData_AffixName_1002	鐵壁
MonsterAffixData_AffixName_1003	不屈
MonsterAffixData_AffixName_1004	彩虹（小）
MonsterAffixData_AffixName_1901	風元素結晶
MonsterAffixData_AffixName_2001	點燃免疫
MonsterAffixData_AffixName_2002	感電免疫
MonsterAffixData_AffixName_2003	寒氣免疫
MonsterAffixData_AffixName_3001	水抗-50%
MonsterAffixData_AffixName_3002	水抗-70%
MonsterAffixData_AffixName_3003	水抗-100%
MonsterAffixData_AffixName_3004	火抗-50%
MonsterAffixData_AffixName_3005	火抗-70%
MonsterAffixData_AffixName_3006	火抗-100%
MonsterAffixData_AffixName_3007	冰抗-50%
MonsterAffixData_AffixName_3008	冰抗-70%
MonsterAffixData_AffixName_3009	冰抗-100%
MonsterAffixData_AffixName_3010	電抗-50%
MonsterAffixData_AffixName_3011	電抗-70%
MonsterAffixData_AffixName_3012	電抗-100%
MonsterAffixData_AffixName_3013	風抗-50%
MonsterAffixData_AffixName_3014	風抗-70%
MonsterAffixData_AffixName_3015	風抗-100%
MonsterAffixData_AffixName_3016	草抗-50%
MonsterAffixData_AffixName_3017	草抗-70%
MonsterAffixData_AffixName_3018	草抗-100%
MonsterAffixData_AffixName_3019	岩抗-50%
MonsterAffixData_AffixName_3020	岩抗-70%
MonsterAffixData_AffixName_3021	岩抗-100%