ID	组ID	持续时间	自身叠加类型	Ability名称	Modifier名称
1	1	180	0	Item_Food_Attack	AttackModifier
2	1	180	0	Item_Food_Defence	DefenceModifier
3	2	180	0	Item_Food_MaxHP	MaxHPModifier
108001	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv1_1
108002	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv1_2
108003	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv1_3
108004	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv1_4
108007	11	120	0	Atk_Team	Atk_Team_Modifier_lv1_1
108008	11	120	0	Atk_Team	Atk_Team_Modifier_lv1_2
108009	11	120	0	Atk_Team	Atk_Team_Modifier_lv1_3
108010	11	120	0	Atk_Team	Atk_Team_Modifier_lv1_4
108011	12	120	0	Def_Team	Def_Team_Modifier_lv1_1
108012	12	120	0	Def_Team	Def_Team_Modifier_lv1_2
108013	12	120	0	Def_Team	Def_Team_Modifier_lv1_3
108014	12	120	0	Def_Team	Def_Team_Modifier_lv1_4
108015	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv2_1
108016	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv2_2
108017	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv2_3
108018	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv2_4
108019	11	120	0	Atk_Team	Atk_Team_Modifier_lv2_1
108020	11	120	0	Atk_Team	Atk_Team_Modifier_lv2_2
108021	11	120	0	Atk_Team	Atk_Team_Modifier_lv2_3
108022	13	120	0	Elec_Team	Elec_Team_Modifier_lv2_1
108023	13	120	0	Elec_Team	Elec_Team_Modifier_lv2_2
108024	13	120	0	Elec_Team	Elec_Team_Modifier_lv2_3
108025	13	120	0	Fire_Team	Fire_Team_Modifier_lv2_1
108026	13	120	0	Fire_Team	Fire_Team_Modifier_lv2_2
108027	13	120	0	Fire_Team	Fire_Team_Modifier_lv2_3
108028	13	120	0	Water_Team	Water_Team_Modifier_lv2_1
108029	13	120	0	Water_Team	Water_Team_Modifier_lv2_2
108030	13	120	0	Water_Team	Water_Team_Modifier_lv2_3
108031	12	120	0	Def_Team	Def_Team_Modifier_lv2_1
108032	12	120	0	Def_Team	Def_Team_Modifier_lv2_2
108033	12	120	0	Def_Team	Def_Team_Modifier_lv2_3
108036	99		0	revive_buff	revive_buff_Modifier_lv2_0
108037	99		0	revive_buff	revive_buff_Modifier_lv2_1
108038	99		0	revive_buff	revive_buff_Modifier_lv2_2
108039	99		0	revive_buff	revive_buff_Modifier_lv2_3
108040	99	120	0	revive_buff	revive_buff_Modifier_lv2_4
108041	99		0	revive_buff	revive_buff_Modifier_lv3_1
108042	99		0	revive_buff	revive_buff_Modifier_lv3_2
108043	99		0	revive_buff	revive_buff_Modifier_lv3_3
108044	99		0	revive_buff	revive_buff_Modifier_lv3_4
108045	11	120	0	Atk_Team	Atk_Team_Modifier_lv3_1
108046	11	120	0	Atk_Team	Atk_Team_Modifier_lv3_2
108047	11	120	0	Atk_Team	Atk_Team_Modifier_lv3_3
108048	11	120	0	Atk_Team	Atk_Team_Modifier_lv3_4
108049	12	120	0	Def_Team	Def_Team_Modifier_lv3_1
108050	12	120	0	Def_Team	Def_Team_Modifier_lv3_2
108051	12	120	0	Def_Team	Def_Team_Modifier_lv3_3
108052	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv3_1
108053	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv3_2
108054	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv3_3
108055	14	120	0	Critical_Team	Critical_Team_Modifier_lv3_1
108056	14	120	0	Critical_Team	Critical_Team_Modifier_lv3_2
108057	14	120	0	Critical_Team	Critical_Team_Modifier_lv3_3
108058	14	120	0	Critical_Team	Critical_Team_Modifier_lv3_4
108059	15	120	0	Stamina_Fly_lv3_1	Stamina_Fly_Modifier_lv3_1
108060	15	120	0	Stamina_Fly_lv3_2	Stamina_Fly_Modifier_lv3_2
108061	15	120	0	Stamina_Fly_lv3_3	Stamina_Fly_Modifier_lv3_3
108062	15	120	0	Stamina_Climb_lv3_1	Stamina_Climb_Modifier_lv3_1
108063	15	120	0	Stamina_Climb_lv3_2	Stamina_Climb_Modifier_lv3_2
108064	15	120	0	Stamina_Climb_lv3_3	Stamina_Climb_Modifier_lv3_3
108071	14	120	0	Critical_Team	Critical_Team_Modifier_lv2_1
108072	14	120	0	Critical_Team	Critical_Team_Modifier_lv2_2
108073	14	120	0	Critical_Team	Critical_Team_Modifier_lv2_3
108081	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv1_5
108082	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv1_6
108083	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv1_7
108084	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv1_8
108091	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv0_1
108092	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv0_2
108093	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv0_3
108094	10	30	0	ReHP_Ins&Con	ReHP_Ins&Con_Modifier_lv0_4
111091	13	120	0	Def_Element_lv2_1	Def_Element_Modifier_lv1_1
111092	13	120	0	Def_Element_lv2_1	Def_Element_Modifier_lv1_2
111093	13	120	0	Def_Element_lv2_1	Def_Element_Modifier_lv1_3
111002	16	20	0	MoveSpeed_lv2_1	MoveSpeed_Modifier_lv2_1
111003	11	30	0	Atk_Team	Atk_Team_Modifier_lv2_4
111004	12	30	0	Def_Team	Def_Team_Modifier_lv2_4
111005	13	120	0	Def_Element_lv2_1	Def_Element_Modifier_lv2_1
