ID	默认阵营	类型	JSON名称	能否移动	是否有音响	是否能装备	能否交互	视距等级	服务器脚本	ItemJSON名称
42001001	4001	19	Slime_IceCone_AimPoint							Default_Item
42001002	4001	3	Slime_RockThrow	1						Default_Item
42001003	4001	3	Slime_Bubble	1						Default_Item
42001004	4001	3	Slime_IceCone	1						Default_Item
42001005	4001	19	Slime_IceFog							Default_Item
42001006	4001	3	Slime_Current	1						Default_Item
42001007	4001	3	Slime_AirAtk	1						Default_Item
42001010	4001	19	Slime_WindZone_02							Default_Item
42001011	4001	19	Slime_WindZone_03							Default_Item
42001012	4001	3	Slime_Seed	1						Default_Item
42001013	4001	3	Slime_SeedAtk	1						Default_Item
42001014	4001	19	Slime_SeedGrow							Default_Item
42001015	4001	3	Slime_SeedFloat	1						Default_Item
42001016	1001	23	Slime_Airflow							Default_Item
42001017	4001	19	Slime_FireTrail							Default_Item
42001018	4001	19	Slime_SelfExplosion_01							Default_Item
42001019	4001	19	Slime_SelfExplosion_02							Default_Item
42001020	4001	19	Slime_SelfExplosion_03							Default_Item
42001021	4001	3	Slime_Bubble_Bounce	1						Default_Item
42001022	4001	3	Slime_Bubble_Float	1						Default_Item
42002001	4001	19	Elemental_AirflowField							Default_Item
42002002	4001	19	Elemental_EarthWrath							Default_Item
42002003	1001	23	Elemental_Airflow							Default_Item
42101001	4001	19	Test_ThrowClub	1						Default_Item
42101002	4001	3	PlantThorns	1						Default_Item
42101003	4001	3	Hili_Fire_Arrow	1	1					Default_Item
42101004	4001	19	Test_ThrowClubFire	1						Default_Item
42101005	4001	19	PlantGrasping							Default_Item
42101006	4001	3	Test_Monster_Arrow	1	1					Default_Item
42101007	4001	3	Slime_FireBall	1	1					Default_Item
42101008	4001	19	PlantGrasping_Field							Default_Item
42101009	4001	3	Hili_PebbleBullet	1						Default_Item
42101010	4001	3	Hili_Ice_Arrow	1	1					Default_Item
42101011	4001	3	Hili_Electric_Arrow	1	1					Default_Item
42101012	4001	3	Hili_Fire_SlimeThrow			1				Default_Item
42101013	4001	19	Gadget_WoodenClub_01							Default_Item
42101014	4001	19	Gadget_Shield_01							Default_Item
42101015	4001	19	Gadget_Crossbow_01							Default_Item
42101016	4001	19	Gadget_Shield_02							Default_Item
42101017	4001	19	Gadget_Axe_01							Default_Item
42102001	4001	3	Brute_Axe_FireWave01	1						Default_Item
42102002	4001	3	Brute_Axe_FireWave02	1						Default_Item
42102003	1001	3	Brute_Axe_FireSlime_Fire	1	1					Default_Item
42102004	1001	3	Brute_Axe_FireSlime_None	1	1					Default_Item
42102005	1001	3	Brute_Shield_GrassSlime	1	1					Default_Item
42103002	4001	18	Shaman_HealRain_Field							Default_Item
42103003	1001	19	Shaman_GrassField							Default_Item
42103004	1001	19	Shaman_GrassWall							Default_Item
42103005	1001	3	Shaman_Tornado	1						Default_Item
42103006	1001	19	Shaman_Tornado_Position	1						Default_Item
42103007	4001	19	Shaman_Torrent_Area							Default_Item
42103009	1001	19	Shaman_WindZone_Position	1						Default_Item
42201001	4001	3	Abyss_WaterBall	1						Default_Item
42201002	4001	3	Abyss_Bubble_Missile	1						Default_Item
42201003	4001	19	Abyss_FireEnergy_Surround							Default_Item
42201004	4001	3	Abyss_WaterBall_Gather	1						Default_Item
42201005	4001	3	Abyss_Bubble_Gather	1						Default_Item
42201006	4001	3	Abyss_Cyclone	1						Default_Item
42201007	4001	19	Abyss_Impulse							Default_Item
42201008	4001	18	Abyss_ImpulseArea							Default_Item
42201009	4001	3	Abyss_IceCone_01	1						Default_Item
42201010	4001	3	Abyss_IceCone_03	1						Default_Item
42201011	4001	19	Abyss_IceCone_Area							Default_Item
42201013	4001	3	Abyss_IceCone_Gather_02	1						Default_Item
42201015	4001	3	Abyss_IceCone_Gather_04	1						Default_Item
42304001	4001	3	Defender_Laser	1	1					Default_Item
42304002	1001	23	Defender_AirflowField	1						Default_Item
42802001	4001	3	Boar_RushAtk	1						Default_Item
42901001	1001	19	Dvalin_Trigger01	1						Default_Item
42901002	1001	19	Dvalin_AirFlowGlobal01	1				3		Default_Item
42901003	1001	19	Dvalin_WindRing01	1				3		Default_Item
42901004	1001	19	Dvalin_S01_Bullet01	1				3		Default_Item
42901005	1001	19	Dvalin_S01_Bullet01_Launcher	1				3		Default_Item
42901006	1001	19	Dvalin_S01_Bullet02_Launcher	1				3		Default_Item
42901008	1001	19	Dvalin_S01_Moving_Center	1				3		Default_Item
42901009	1001	19	Dvalin_S04_WindField01					3		Default_Item
42901010	1001	19	Dvalin_S04_WindField02					3		Default_Item
42901011	1001	19	Dvalin_S04_WindField03					3		Default_Item
42901012	4001	3	Dvalin_S02_AirGun	1	1			3		Default_Item
42901021	4001	19	Dvalin_S04_Platform01					3		Default_Item
42901022	4001	19	Dvalin_S04_Platform01					3		Default_Item
42901023	4001	19	Dvalin_S04_Platform01					3		Default_Item
42901024	4001	19	Dvalin_S04_Platform01					3		Default_Item
42901025	4001	19	Dvalin_S04_Platform01					3		Default_Item
42901026	4001	19	Dvalin_S04_Platform01					3		Default_Item
42901027	4001	19	Dvalin_S04_Platform01					3		Default_Item
42901028	4001	19	Dvalin_S04_Platform01					3		Default_Item
42901029	4001	19	Dvalin_S04_Platform01					3		Default_Item
42901041	4001	19	Dvalin_S04_AbyssTrigger					3		Default_Item
42901042	4001	19	Dvalin_S01_WindSlime	1				3		Default_Item
42901043	4001	19	Dvalin_S01_FireAbyss	1	1			3		Default_Item
42901044	4001	19	Dvalin_S01_FireAbyss_Cyclone	1				3		Default_Item
42901045	4001	19	Dvalin_S01_FireAbyss_Totem					3		Default_Item
42901046	4001	19	Dvalin_S01_Missile_01	1				3		Default_Item
42901047	4001	19	Dvalin_S01_Missile_02	1				3		Default_Item
42901048	4001	19	Dvalin_S01_ChargeDummy	1				3		Default_Item
42901049	4001	19	Dvalin_S01_FireAbyss_Fan	1				3		Default_Item
42901050	4001	3	Dvalin_S01_ElementBall_Wind	1				3		Default_Item
42901051	4001	19	Dvalin_S01_FireAbyss_Totem	1				3		Default_Item
42901052	4001	3	Dvalin_S01_FireAbyss_TotemLaser	1				3		Default_Item
42901061	4001	19	Dvalin_S04_StarFall_Launcher					3		Default_Item
42901062	4001	3	Dvalin_S04_StarFall_Bullet	1				3		Default_Item
42901063	4001	3	Dvalin_S04_Breathe_Bullet	1				3		Default_Item
42901064	4001	3	Dvalin_S04_TwistedWind_Bullet	1				3		Default_Item
42901065	4001	19	Dvalin_S04_StarFall_Platform					3		Default_Item
42901066	4001	19	Dvalin_S04_Hurricane_Bullet	1				3		Default_Item
42901067	4001	19	Dvalin_S04_AirFlowController					3		Default_Item
42901068	1001	19	Dvalin_S04_Camera_Center	1				3		Default_Item
