属性名	下限	上限
Actor_MaxHPRatio	-0.5	1
Actor_DefenceRatio	-0.5	1
Actor_AttackRatio	-0.5	1
Actor_CriticalDelta	-0.5	0.5
Actor_AntiCriticalDelta	-0.5	0.5
Actor_CriticalHurtDelta	-0.5	1
Actor_ChargeEfficiencyDelta	-0.5	0.5
Actor_AddHurtDelta	-0.95	3
Actor_SubHurtDelta	-0.95	3
Actor_HealAddDelta	-0.5	0.5
Actor_HealedAddDelta	-0.5	0.5
Actor_FireAddHurtDelta	-0.95	2
Actor_ElecAddHurtDelta	-0.95	2
Actor_WaterAddHurtDelta	-0.95	2
Actor_GrassAddHurtDelta	-0.95	2
Actor_WindAddHurtDelta	-0.95	2
Actor_IceAddHurtDelta	-0.95	2
Actor_RockAddHurtDelta	-0.95	2
Actor_FireSubHurtDelta	-0.95	2
Actor_ElecSubHurtDelta	-0.95	2
Actor_WaterSubHurtDelta	-0.95	2
Actor_GrassSubHurtDelta	-0.95	2
Actor_WindSubHurtDelta	-0.95	2
Actor_IceSubHurtDelta	-0.95	2
Actor_RockSubHurtDelta	-0.95	2
Actor_AddGravityScale	-2	99
