ID	文本
MonsterData_Name_21010101	丘丘人
MonsterData_Name_21020101	盾墙丘丘暴徒
MonsterData_Name_21020201	火斧丘丘暴徒
MonsterData_Name_20010101	草史莱姆
MonsterData_Name_20010201	大型草史莱姆
MonsterData_Name_20010302	风史莱姆
MonsterData_Name_20010301	风史莱姆
MonsterData_Name_20010401	大型风史莱姆
MonsterData_Name_29010101	风魔龙特瓦林
MonsterData_Name_29010102	风魔龙特瓦林
MonsterData_Name_29010103	风魔龙特瓦林
MonsterData_Name_20020101	狂风之核
MonsterData_Name_20010501	雷史莱姆
MonsterData_Name_20010601	大型雷史莱姆
MonsterData_Name_20010701	变异雷史莱姆
MonsterData_Name_20010801	冰史莱姆
MonsterData_Name_20010901	大型冰史莱姆
MonsterData_Name_20011001	水史莱姆
MonsterData_Name_20011101	大型水史莱姆
MonsterData_Name_20011002	Test_史莱姆-水-中-无AI-小玩法用
MonsterData_Name_21010201	打手丘丘人
MonsterData_Name_21010301	盾手丘丘人
MonsterData_Name_21010401	射手丘丘人
MonsterData_Name_21010501	火箭丘丘人
MonsterData_Name_21010601	爆弹丘丘人
MonsterData_Name_21010701	冲锋丘丘人
MonsterData_Name_21010901	冰箭丘丘人
MonsterData_Name_21011001	雷箭丘丘人
MonsterData_Name_21011101	Test_丘丘-草-近战
MonsterData_Name_20011202	火史莱姆
MonsterData_Name_20011201	火史莱姆
MonsterData_Name_20011301	大型火史莱姆
MonsterData_Name_20011401	岩史莱姆
MonsterData_Name_20011501	大型岩史莱姆
MonsterData_Name_22010101	火深渊法师
MonsterData_Name_22010201	冰深渊法师
MonsterData_Name_22010301	水深渊法师
MonsterData_Name_21030101	水丘丘萨满
MonsterData_Name_21030201	草丘丘萨满
MonsterData_Name_21030301	风丘丘萨满
MonsterData_Name_23040101	遗迹守卫
MonsterData_Name_21010801	Test_丘丘-控制-草
MonsterData_Name_21010102	丘丘人测试
MonsterData_Name_28010101	黄金蟹
MonsterData_Name_28010102	太阳蟹
MonsterData_Name_28010103	海蓝蟹
MonsterData_Name_28020101	雪狐
MonsterData_Name_28020102	红狐
MonsterData_Name_28020201	松鼠
MonsterData_Name_28030101	蓝翎鹤
MonsterData_Name_28050101	风晶蝶
MonsterData_Name_28010201	蓝角蜥
MonsterData_Name_28010202	红角蜥
MonsterData_Name_28010203	绿角蜥
MonsterData_Name_28010301	青蛙
MonsterData_Name_28010302	泥蛙
MonsterData_Name_28010303	蓝蛙
MonsterData_Name_28020301	野猪
MonsterData_Name_28020302	小野猪
MonsterData_Name_28030301	白鸽
MonsterData_Name_28030302	灰鸽
MonsterData_Name_28030303	蓝羽鸽
MonsterData_Name_28030304	赤羽鸽
MonsterData_Name_28030305	碧羽鸽
MonsterData_Name_28030401	团雀
MonsterData_Name_28030402	赤团雀
MonsterData_Name_28030403	雪团雀
MonsterData_Name_28030404	碧团雀
MonsterData_Name_28040101	黑背鲈鱼
MonsterData_Name_28040102	蓝鳍鲈鱼
MonsterData_Name_28040103	黄金鲈鱼
MonsterAffixData_AffixName_1001	强击
MonsterAffixData_AffixName_1002	铁壁
MonsterAffixData_AffixName_1003	不屈
MonsterAffixData_AffixName_1004	彩虹（小）
MonsterAffixData_AffixName_1901	风元素结晶
MonsterAffixData_AffixName_2001	点燃免疫
MonsterAffixData_AffixName_2002	感电免疫
MonsterAffixData_AffixName_2003	寒气免疫
MonsterAffixData_AffixName_3001	水抗-50%
MonsterAffixData_AffixName_3002	水抗-70%
MonsterAffixData_AffixName_3003	水抗-100%
MonsterAffixData_AffixName_3004	火抗-50%
MonsterAffixData_AffixName_3005	火抗-70%
MonsterAffixData_AffixName_3006	火抗-100%
MonsterAffixData_AffixName_3007	冰抗-50%
MonsterAffixData_AffixName_3008	冰抗-70%
MonsterAffixData_AffixName_3009	冰抗-100%
MonsterAffixData_AffixName_3010	电抗-50%
MonsterAffixData_AffixName_3011	电抗-70%
MonsterAffixData_AffixName_3012	电抗-100%
MonsterAffixData_AffixName_3013	风抗-50%
MonsterAffixData_AffixName_3014	风抗-70%
MonsterAffixData_AffixName_3015	风抗-100%
MonsterAffixData_AffixName_3016	草抗-50%
MonsterAffixData_AffixName_3017	草抗-70%
MonsterAffixData_AffixName_3018	草抗-100%
MonsterAffixData_AffixName_3019	岩抗-50%
MonsterAffixData_AffixName_3020	岩抗-70%
MonsterAffixData_AffixName_3021	岩抗-100%